Repository: DAMHONGDUC/migraine-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, vi, zh

# insightsExertionSentence
source: of your attacks where you logged exertion involved moderate-to-severe activity.
de: deiner Attacken mit erfasster Anstrengung gingen mit mittlerer bis starker Aktivität einher.
es: de tus crisis con esfuerzo registrado ocurrieron con actividad de moderada a intensa.
fr: de vos crises avec effort renseigné se sont produites lors d'une activité modérée à intense.
ja: の発作が、中程度から激しい活動をしていたときのものです。
vi: số cơn đau có ghi mức vận động của bạn đi kèm vận động ở mức vừa đến nặng.
zh: 记录了活动量的发作发生在中度到剧烈活动时。

# insightsExertionAnalyzedCaption
source: Based on {count, plural, =1{1 attack} other{{count} attacks}} with exertion logged
de: Basierend auf {count, plural, =1{1 Attacke} other{{count} Attacken}} mit erfasster Anstrengung
es: Basado en {count, plural, =1{1 crisis} other{{count} crisis}} con esfuerzo registrado
fr: D'après {count, plural, =1{1 crise} other{{count} crises}} avec effort renseigné
ja: 運動量を記録した{count}件の発作にもとづく結果
vi: Dựa trên {count} cơn đau có ghi mức vận động
zh: 基于 {count} 次记录了活动量的发作

# insightsForecastTitle
source: 7-day pressure forecast
de: 7-Tage-Druckvorhersage
es: Previsión de presión a 7 días
fr: Prévision de pression sur 7 jours
ja: 7日間の気圧予報
vi: Dự báo áp suất 48 giờ
zh: 7 天气压预报

# insightsForecastUnavailable
source: Forecast unavailable. Check your connection and location permission.
de: Vorhersage nicht verfügbar. Prüfe Verbindung und Standortfreigabe.
es: Previsión no disponible. Revisa tu conexión y el permiso de ubicación.
fr: Prévision indisponible. Vérifiez votre connexion et l'autorisation de position.
ja: 予報を取得できません。通信状態と位置情報の許可を確認してください。
vi: Không có dự báo. Kiểm tra kết nối và quyền vị trí.
zh: 无法获取预报。请检查网络连接和位置权限。

# insightsForecastNow
source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在
vi: Bây giờ
zh: 现在

# sleepScreenTitle
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
ja: 睡眠
vi: Giấc ngủ
zh: 睡眠

# insightsSleepTitle
source: Sleep & attacks
de: Schlaf & Attacken
es: Sueño y crisis
fr: Sommeil et crises
ja: 睡眠と発作
vi: Giấc ngủ & cơn đau
zh: 睡眠与发作

# insightsSleepNotConnected
source: Connect Apple Health sleep to see whether your attacks follow short nights.
de: Verbinde den Schlaf aus Apple Health, um zu sehen, ob deine Attacken kurzen Nächten folgen.
es: Conecta el sueño de Apple Salud para ver si tus crisis siguen a las noches cortas.
fr: Connectez le sommeil d'Apple Santé pour voir si vos crises suivent les nuits courtes.
ja: ヘルスケアの睡眠を連携すると、睡眠が短い夜の後に発作が来るかどうかを確認できます。
vi: Kết nối giấc ngủ Apple Health để xem cơn đau của bạn có đến sau những đêm ngủ ít hay không.
zh: 连接 Apple 健康的睡眠数据，看看你的发作是否跟在睡得少的夜晚之后。

# insightsSleepInsufficientData
source: This insight needs at least {required} nights of sleep data, including {perGroup} nights before an attack.
de: Diese Analyse braucht mindestens {required} Nächte mit Schlafdaten, davon {perGroup} Nächte vor einer Attacke.
es: Este análisis necesita al menos {required} noches con datos de sueño, incluidas {perGroup} noches antes de una crisis.
fr: Cette analyse demande au moins {required} nuits de données de sommeil, dont {perGroup} nuits avant une crise.
ja: この分析には睡眠データが{required}晩分以上必要です（うち発作前の夜が{perGroup}晩）。
vi: Phân tích này cần ít nhất {required} đêm có dữ liệu giấc ngủ, trong đó {perGroup} đêm ngay trước một cơn đau.
zh: 这项分析至少需要 {required} 个夜晚的睡眠数据，其中 {perGroup} 个是发作前一夜。

# insightsSleepProgressCaption
source: {withSleep} of {required} nights with sleep data
de: {withSleep} von {required} Nächten mit Schlafdaten
es: {withSleep} de {required} noches con datos de sueño
fr: {withSleep} nuits sur {required} avec données de sommeil
ja: 睡眠データのある{withSleep}晩／{required}晩
vi: {withSleep}/{required} đêm có dữ liệu giấc ngủ
zh: {required} 个夜晚中有 {withSleep} 个带睡眠数据

# insightsSleepNoVariation
source: You sleep about as much before an attack as on any other night.
de: Du schläfst vor einer Attacke etwa so viel wie in jeder anderen Nacht.
es: Duermes más o menos lo mismo antes de una crisis que cualquier otra noche.
fr: Vous dormez à peu près autant avant une crise que les autres nuits.
ja: 発作の前夜も、それ以外の夜も、睡眠時間はほぼ同じです。
vi: Bạn ngủ trước cơn đau gần như bằng những đêm khác.
zh: 发作前一夜的睡眠时长和其他夜晚差不多。

# insightsSleepLessSentence
source: less sleep on the nights before an attack.
de: weniger Schlaf in den Nächten vor einer Attacke.
es: menos de sueño las noches antes de una crisis.
fr: de sommeil en moins les nuits précédant une crise.
ja: 発作の前夜は睡眠が短くなっています。
vi: là mức ngủ ít hơn vào những đêm trước cơn đau.
zh: 发作前一夜的睡眠更少。

# insightsSleepMoreSentence
source: more sleep on the nights before an attack.
de: mehr Schlaf in den Nächten vor einer Attacke.
es: más de sueño las noches antes de una crisis.
fr: de sommeil en plus les nuits précédant une crise.
ja: 発作の前夜は睡眠が長くなっています。
vi: là mức ngủ nhiều hơn vào những đêm trước cơn đau.
zh: 发作前一夜的睡眠更多。

# insightsSleepAttackNights
source: Before an attack
de: Vor einer Attacke
es: Antes de una crisis
fr: Avant une crise
ja: 発作の前夜
vi: Trước cơn đau
zh: 发作前一夜

# insightsSleepRestNights
source: Other nights
de: Andere Nächte
es: Otras noches
fr: Autres nuits
ja: それ以外の夜
vi: Những đêm khác
zh: 其他夜晚

# insightsSleepAnalyzedCaption
source: Based on {attackNights, plural, =1{1 night} other{{attackNights} nights}} before an attack and {restNights, plural, =1{1 other} other{{restNights} others}}
de: Basierend auf {attackNights, plural, =1{1 Nacht} other{{attackNights} Nächten}} vor einer Attacke und {restNights, plural, =1{1 anderen} other{{restNights} anderen}}
es: Basado en {attackNights, plural, =1{1 noche} other{{attackNights} noches}} antes de una crisis y {restNights, plural, =1{1 más} other{{restNights} más}}
fr: D'après {attackNights, plural, =1{1 nuit} other{{attackNights} nuits}} avant une crise et {restNights, plural, =1{1 autre} other{{restNights} autres}}
ja: 発作前の{attackNights}晩と、それ以外の{restNights}晩にもとづく結果
vi: Dựa trên {attackNights} đêm trước cơn đau và {restNights} đêm khác
zh: 基于发作前的 {attackNights} 个夜晚和另外 {restNights} 个夜晚

# insightsStepsTitle
source: Steps & attacks
de: Schritte & Attacken
es: Pasos y crisis
fr: Pas et crises
ja: 歩数と発作
vi: Số bước & cơn đau
zh: 步数与发作

# insightsStepsNotConnected
source: Connect Apple Health steps to see whether your attacks follow low-activity days.
de: Verbinde die Schritte aus Apple Health, um zu sehen, ob deine Attacken auf bewegungsarme Tage folgen.
es: Conecta los pasos de Apple Salud para ver si tus crisis siguen a los días de poca actividad.
fr: Connectez les pas d'Apple Santé pour voir si vos crises suivent les journées peu actives.
ja: ヘルスケアの歩数を連携すると、活動の少ない日の後に発作が来るかどうかを確認できます。
vi: Kết nối số bước Apple Health để xem cơn đau của bạn có đến sau những ngày ít vận động hay không.
zh: 连接 Apple 健康的步数，看看你的发作是否跟在活动少的日子之后。

# insightsStepsInsufficientData
source: This insight needs at least {required} days of step data, including {perGroup} days an attack started.
de: Diese Analyse braucht mindestens {required} Tage mit Schrittdaten, davon {perGroup} Tage mit Attackenbeginn.
es: Este análisis necesita al menos {required} días con datos de pasos, incluidos {perGroup} días en que empezó una crisis.
fr: Cette analyse demande au moins {required} jours de données de pas, dont {perGroup} jours où une crise a commencé.
ja: この分析には歩数データが{required}日分以上必要です（うち発作が始まった日が{perGroup}日）。
vi: Phân tích này cần ít nhất {required} ngày có dữ liệu bước chân, trong đó {perGroup} ngày có cơn đau bắt đầu.
zh: 这项分析至少需要 {required} 天的步数数据，其中 {perGroup} 天有发作开始。

# insightsStepsProgressCaption
source: {withSteps} of {required} days with step data
de: {withSteps} von {required} Tagen mit Schrittdaten
es: {withSteps} de {required} días con datos de pasos
fr: {withSteps} jours sur {required} avec données de pas
ja: 歩数データのある{withSteps}日／{required}日
vi: {withSteps}/{required} ngày có dữ liệu bước chân
zh: {required} 天中有 {withSteps} 天带步数数据

# insightsStepsNoVariation
source: You move about as much on attack days as on any other day.
de: Du bewegst dich an Attackentagen etwa so viel wie an jedem anderen Tag.
es: Te mueves más o menos igual los días de crisis que cualquier otro día.
fr: Vous bougez à peu près autant les jours de crise que les autres jours.
ja: 発作のあった日も、それ以外の日も、動いた量はほぼ同じです。
vi: Bạn vận động vào ngày có cơn đau gần như bằng những ngày khác.
zh: 发作那天和其他日子，你的活动量差不多。

# insightsStepsLessSentence
source: fewer steps on the days your attacks started.
de: weniger Schritte an den Tagen, an denen deine Attacken begannen.
es: menos pasos los días en que empezaron tus crisis.
fr: de pas en moins les jours où vos crises ont commencé.
ja: 発作が始まった日は歩数が少なくなっています。
vi: bước ít hơn vào những ngày cơn đau của bạn bắt đầu.
zh: 发作开始那天的步数更少。

# insightsStepsMoreSentence
source: more steps on the days your attacks started.
de: mehr Schritte an den Tagen, an denen deine Attacken begannen.
es: más pasos los días en que empezaron tus crisis.
fr: de pas en plus les jours où vos crises ont commencé.
ja: 発作が始まった日は歩数が多くなっています。
vi: bước nhiều hơn vào những ngày cơn đau của bạn bắt đầu.
zh: 发作开始那天的步数更多。

# insightsStepsAttackDays
source: Days with an attack
de: Tage mit Attacke
es: Días con crisis
fr: Jours avec crise
ja: 発作のあった日
vi: Ngày có cơn đau
zh: 有发作的日子

# insightsStepsRestDays
source: Other days
de: Andere Tage
es: Otros días
fr: Autres jours
ja: それ以外の日
vi: Những ngày khác
zh: 其他日子

# insightsStepsAnalyzedCaption
source: Based on {attackDays, plural, =1{1 day} other{{attackDays} days}} with an attack and {restDays, plural, =1{1 other} other{{restDays} others}}
de: Basierend auf {attackDays, plural, =1{1 Tag} other{{attackDays} Tagen}} mit Attacke und {restDays, plural, =1{1 anderen} other{{restDays} anderen}}
es: Basado en {attackDays, plural, =1{1 día} other{{attackDays} días}} con crisis y {restDays, plural, =1{1 más} other{{restDays} más}}
fr: D'après {attackDays, plural, =1{1 jour} other{{attackDays} jours}} avec crise et {restDays, plural, =1{1 autre} other{{restDays} autres}}
ja: 発作のあった{attackDays}日と、それ以外の{restDays}日にもとづく結果
vi: Dựa trên {attackDays} ngày có cơn đau và {restDays} ngày khác
zh: 基于有发作的 {attackDays} 天和另外 {restDays} 天

# historyCalendarNoAttacks
source: No attacks on this day.
de: Keine Attacken an diesem Tag.
es: No hay crisis este día.
fr: Aucune crise ce jour-là.
ja: この日の発作はありません。
vi: Không có cơn đau nào trong ngày này.
zh: 这一天没有发作。

# historyCalendarLegend
source: Colour shows the day's worst attack
de: Die Farbe zeigt die stärkste Attacke des Tages
es: El color muestra la peor crisis del día
fr: La couleur indique la crise la plus forte du jour
ja: 色はその日のいちばん強い発作を表します
vi: Màu thể hiện cơn đau nặng nhất trong ngày
zh: 颜色表示这一天最严重的一次发作

# historyChartTitle
source: Attacks per week
de: Attacken pro Woche
es: Crisis por semana
fr: Crises par semaine
ja: 週ごとの発作数
vi: Số cơn đau mỗi tuần
zh: 每周发作次数

# historyFilterToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
vi: Hôm nay
zh: 今天

# historyFilterWeek
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 今週
vi: Tuần
zh: 本周

# historyFilterMonth
source: Month
de: Monat
es: Mes
fr: Mois
ja: 今月
vi: Tháng
zh: 本月

# historyFilterYear
source: Year
de: Jahr
es: Año
fr: Année
ja: 今年
vi: Năm
zh: 今年

# historyFilterAll
source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
vi: Tất cả
zh: 全部

# historyEmptyFiltered
source: No attacks match these filters.
de: Keine Attacken passen zu diesen Filtern.
es: Ninguna crisis coincide con estos filtros.
fr: Aucune crise ne correspond à ces filtres.
ja: この条件に合う発作はありません。
vi: Không có cơn đau trong khoảng thời gian này.
zh: 这段时间没有发作。

# historyFilterAxisPeriod
source: Period
de: Zeitraum
es: Periodo
fr: Période
ja: 期間

# historyFilterAxisMedicationName
source: Which medication
de: Welches Medikament
es: Qué medicamento
fr: Quel médicament
ja: 薬の種類

# historyFilterAreaLeft
source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左側

# historyFilterAreaRight
source: Right
de: Rechts
es: Derecha
fr: Droite
ja: 右側

# historyFilterAreaFront
source: Front
de: Vorne
es: Frente
fr: Avant
ja: 前側

# historyFilterAreaBack
source: Back
de: Hinten
es: Detrás
fr: Arrière
ja: 後ろ側

# filtersAppliedCount
source: {count, plural, =1{1 filter applied} other{{count} filters applied}}
de: {count, plural, =1{1 Filter aktiv} other{{count} Filter aktiv}}
es: {count, plural, =1{1 filtro aplicado} other{{count} filtros aplicados}}
fr: {count, plural, =1{1 filtre appliqué} other{{count} filtres appliqués}}
ja: {count, plural, other{フィルター{count}件を適用中}}

# filtersClearAll
source: Clear all
de: Alle zurücksetzen
es: Borrar todo
fr: Tout effacer
ja: すべて解除

# historyFilterDurationUnder4h
source: Under 4h
de: Unter 4 Std.
es: Menos de 4 h
fr: Moins de 4 h
ja: 4時間未満

# historyFilterDurationOver72h
source: Over 72h
de: Über 72 Std.
es: Más de 72 h
fr: Plus de 72 h
ja: 72時間超

# historyFilterDurationUnrecorded
source: Not recorded
de: Nicht erfasst
es: Sin registrar
fr: Non renseignée
ja: 未記録

# historyFilterMedicationTaken
source: Taken
de: Eingenommen
es: Tomado
fr: Pris
ja: 服用あり

# historyFilterMedicationNotTaken
source: None taken
de: Nicht eingenommen
es: Sin tomar
fr: Non pris
ja: 服用なし

# historyFilterNotesWith
source: Has notes
de: Mit Notizen
es: Con notas
fr: Avec notes
ja: メモあり

# historyFilterNotesWithout
source: No notes
de: Ohne Notizen
es: Sin notas
fr: Sans notes
ja: メモなし

# historyFilterPressureFalling
source: Falling
de: Fallend
es: Bajando
fr: En baisse
ja: 下降

# historyFilterPressureRising
source: Rising
de: Steigend
es: Subiendo
fr: En hausse
ja: 上昇

# historyFilterPressureSteady
source: Steady
de: Stabil
es: Estable
fr: Stable
ja: 横ばい

# historyFilterPressureNoData
source: No reading
de: Keine Messung
es: Sin datos
fr: Pas de relevé
ja: データなし

# historyChartTooltip
source: {count} attacks
de: {count} Attacken
es: {count} crisis
fr: {count} crises
ja: {count}件
vi: {count} cơn đau
zh: {count} 次发作

# historyChartIntensityTitle
source: Average intensity per week
de: Durchschnittliche Stärke pro Woche
es: Intensidad media por semana
fr: Intensité moyenne par semaine
ja: 週ごとの平均の強さ
vi: Cường độ trung bình mỗi tuần
zh: 每周平均强度

# historyChartIntensityTooltip
source: Avg intensity {value}
de: Ø Stärke {value}
es: Intensidad media {value}
fr: Intensité moy. {value}
ja: 平均の強さ {value}
vi: Cường độ TB {value}
zh: 平均强度 {value}

# historyChartSeverityTitle
source: Severity mix
de: Verteilung nach Schwere
es: Reparto por gravedad
fr: Répartition par sévérité
ja: 重さの内訳
vi: Phân bố mức độ
zh: 严重程度分布

# historyChartLocationTitle
source: Pain by location
de: Schmerz nach Ort
es: Dolor por zona
fr: Douleur par zone
ja: 場所ごとの痛み
vi: Vị trí đau
zh: 按部位的疼痛

# historyChartTimeTitle
source: Time of day
de: Tageszeit
es: Hora del día
fr: Moment de la journée
ja: 時間帯
vi: Thời điểm trong ngày
zh: 时段

# historySeverityMild
source: Mild
de: Leicht
es: Leve
fr: Légère
ja: 軽い
vi: Nhẹ
zh: 轻度

# historySeverityModerate
source: Moderate
de: Mittel
es: Moderada
fr: Modérée
ja: 中程度
vi: Vừa
zh: 中度

# historySeveritySevere
source: Severe
de: Stark
es: Grave
fr: Sévère
ja: 重い
vi: Nặng
zh: 重度

# historySeverityExtreme
source: Extreme
de: Extrem
es: Extrema
fr: Extrême
ja: 非常に重い
vi: Rất nặng
zh: 极重

# historyDayNight
source: Night
de: Nacht
es: Noche
fr: Nuit
ja: 深夜
vi: Đêm
zh: 凌晨

# historyDayMorning
source: Morning
de: Morgen
es: Mañana
fr: Matin
ja: 朝
vi: Sáng
zh: 上午

# historyDayAfternoon
source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
ja: 昼
vi: Chiều
zh: 下午

# historyDayEvening
source: Evening
de: Abend
es: Noche temprana
fr: Soir
ja: 夜
vi: Tối
zh: 晚上

# a11yChart
source: {title} chart
de: Diagramm {title}
es: Gráfico de {title}
fr: Graphique {title}
ja: {title}のグラフ
vi: Biểu đồ {title}
zh: {title}图表

# premiumPlanFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
ja: 無料

# premiumUnlock
source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer
ja: 解除
vi: Mở khóa
zh: 解锁

# premiumLockedForecast
source: See the pressure a week ahead, so you can plan around it.
de: Sieh den Luftdruck eine Woche im Voraus und plane darum herum.
es: Consulta la presión con una semana de antelación y organízate mejor.
fr: Voyez la pression une semaine à l'avance pour vous organiser.
ja: 1週間先の気圧まで見えるので、前もって予定を組めます。
vi: Xem dự báo áp suất 48 giờ tới để chủ động sắp xếp.
zh: 提前一周看到气压变化，好安排自己的日程。

# premiumLockedCorrelation
source: Unlock to see how much of your pain follows the weather.
de: Schalte frei, um zu sehen, wie viel deiner Schmerzen dem Wetter folgt.
es: Desbloquea para ver cuánto de tu dolor sigue al tiempo.
fr: Débloquez pour voir quelle part de votre douleur suit la météo.
ja: 解除すると、痛みのどれくらいが天気に連動しているかを見られます。
vi: Mở khóa để xem bao nhiêu phần cơn đau của bạn đi theo thời tiết.
zh: 解锁后可查看你的疼痛有多少跟着天气走。

# premiumLockedSleep
source: Unlock to see whether your attacks follow the nights you sleep least.
de: Schalte frei, um zu sehen, ob deine Attacken den Nächten mit dem wenigsten Schlaf folgen.
es: Desbloquea para ver si tus crisis siguen a las noches en que menos duermes.
fr: Débloquez pour voir si vos crises suivent les nuits où vous dormez le moins.
ja: 解除すると、睡眠が短い夜の後に発作が来るかどうかを見られます。
vi: Mở khoá để xem cơn đau của bạn có đến sau những đêm ngủ ít nhất hay không.
zh: 解锁后可查看你的发作是否跟在睡得最少的夜晚之后。

# premiumLockedSteps
source: Unlock to see whether your attacks follow your least active days.
de: Schalte frei, um zu sehen, ob deine Attacken deinen bewegungsärmsten Tagen folgen.
es: Desbloquea para ver si tus crisis siguen a tus días de menos actividad.
fr: Débloquez pour voir si vos crises suivent vos journées les moins actives.
ja: 解除すると、活動が少ない日の後に発作が来るかどうかを見られます。
vi: Mở khoá để xem cơn đau của bạn có đến sau những ngày ít vận động nhất hay không.
zh: 解锁后可查看你的发作是否跟在活动最少的日子之后。

# dashboardPremiumBannerTitle
source: Unlock Premium
de: Premium freischalten
es: Desbloquea Premium
fr: Débloquez Premium
ja: プレミアムを解除
zh: 解锁高级版

# medicationLimitTitle
source: {count, plural, other{{count} medications on the free plan}}
de: {count, plural, other{{count} Medikamente im kostenlosen Plan}}
es: {count, plural, other{{count} medicamentos en el plan gratuito}}
fr: {count, plural, other{{count} médicaments avec la formule gratuite}}
ja: {count, plural, other{無料プランは薬{count}件まで}}
vi: {count, plural, other{{count} loại thuốc ở gói miễn phí}}
zh: {count, plural, other{免费版可添加 {count} 种药物}}

# medicationLimitBody
source: {count, plural, other{The free plan includes {count} medications.}} Unlock Premium to add as many as you need.
de: {count, plural, other{Der kostenlose Plan enthält {count} Medikamente.}} Schalte Premium frei, um so viele hinzuzufügen, wie du brauchst.
es: {count, plural, other{El plan gratuito incluye {count} medicamentos.}} Desbloquea Premium para añadir los que necesites.
fr: {count, plural, other{La formule gratuite comprend {count} médicaments.}} Débloquez Premium pour en ajouter autant que nécessaire.
ja: {count, plural, other{無料プランには薬が{count}件含まれます。}}必要なだけ追加するにはプレミアムを解除してください。
vi: {count, plural, other{Gói miễn phí cho phép {count} loại thuốc.}} Mở Premium để thêm bao nhiêu tuỳ ý.
zh: {count, plural, other{免费版包含 {count} 种药物。}}解锁高级版即可按需添加。

# reminderLimitTitle
source: {count, plural, =1{One reminder on the free plan} other{{count} reminders on the free plan}}
de: {count, plural, =1{Eine Erinnerung im kostenlosen Plan} other{{count} Erinnerungen im kostenlosen Plan}}
es: {count, plural, =1{Un recordatorio en el plan gratuito} other{{count} recordatorios en el plan gratuito}}
fr: {count, plural, =1{Un rappel avec la formule gratuite} other{{count} rappels avec la formule gratuite}}
ja: {count, plural, other{無料プランはリマインダー{count}件まで}}
vi: {count, plural, other{Gói miễn phí có {count} lời nhắc}}
zh: {count, plural, other{免费版可设 {count} 个提醒}}

# reminderLimitBody
source: {count, plural, =1{The free plan includes one reminder across all your medications.} other{The free plan includes {count} reminders across all your medications.}} Unlock Premium to add as many as you need.
de: {count, plural, =1{Der kostenlose Plan enthält eine Erinnerung für alle deine Medikamente zusammen.} other{Der kostenlose Plan enthält {count} Erinnerungen für alle deine Medikamente zusammen.}} Schalte Premium frei, um so viele hinzuzufügen, wie du brauchst.
es: {count, plural, =1{El plan gratuito incluye un recordatorio para todos tus medicamentos.} other{El plan gratuito incluye {count} recordatorios para todos tus medicamentos.}} Desbloquea Premium para añadir los que necesites.
fr: {count, plural, =1{La formule gratuite comprend un rappel pour l'ensemble de vos médicaments.} other{La formule gratuite comprend {count} rappels pour l'ensemble de vos médicaments.}} Débloquez Premium pour en ajouter autant que nécessaire.
ja: {count, plural, other{無料プランには、すべての薬を通じてリマインダーが{count}件含まれます。}}必要なだけ追加するにはプレミアムを解除してください。
vi: {count, plural, other{Gói miễn phí bao gồm {count} lời nhắc cho tất cả thuốc của bạn.}} Mở khoá Premium để thêm bao nhiêu lời nhắc tuỳ ý.
zh: {count, plural, other{免费版所有药物合计包含 {count} 个提醒。}}解锁高级版即可按需添加。

# premiumLockedCharts
source: Unlock to see every chart of your attack history.
de: Schalte frei, um jedes Diagramm deines Verlaufs zu sehen.
es: Desbloquea para ver todos los gráficos de tu historial.
fr: Débloquez pour voir tous les graphiques de votre historique.
ja: 解除すると、履歴のすべてのグラフを見られます。
vi: Mở khoá để xem mọi biểu đồ trong lịch sử cơn đau của bạn.
zh: 解锁后可查看历史记录的全部图表。

# notificationsTabReminders
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
vi: Lời nhắc
zh: 提醒

# notificationsTabAlerts
source: Pressure
de: Luftdruck
es: Presión
fr: Pression
ja: 気圧
vi: Áp suất
zh: 气压

# notificationsEmptyReminders
source: No reminders yet. They show up here once you set one.
de: Noch keine Erinnerungen. Sobald du eine einrichtest, taucht sie hier auf.
es: Todavía no hay recordatorios. Aparecen aquí en cuanto configuras uno.
fr: Aucun rappel pour l'instant. Ils apparaissent ici dès que vous en créez un.
ja: まだリマインダーがありません。設定するとここに表示されます。
vi: Chưa có lời nhắc nào. Đặt một lời nhắc là nó hiện ở đây.
zh: 还没有提醒。设置之后就会出现在这里。

# notificationsEmptyAlerts
source: No pressure alerts yet.
de: Noch keine Druckwarnungen.
es: Todavía no hay avisos de presión.
fr: Aucune alerte de pression pour l'instant.
ja: まだ気圧アラートはありません。
vi: Chưa có cảnh báo áp suất nào.
zh: 还没有气压提醒。

# notificationsA11yUnread
source: {count, plural, =1{1 unread} other{{count} unread}}
de: {count, plural, =1{1 ungelesen} other{{count} ungelesen}}
es: {count, plural, =1{1 sin leer} other{{count} sin leer}}
fr: {count, plural, =1{1 non lue} other{{count} non lues}}
ja: {count, plural, other{未読{count}件}}
vi: {count, plural, other{{count} chưa đọc}}
zh: {count, plural, other{{count} 条未读}}

# notificationReminderTitle
source: Time for {medication}
de: Zeit für {medication}
es: Hora de {medication}
fr: C'est l'heure de {medication}
ja: {medication}の時間です
vi: Đến giờ uống {medication}
zh: 该吃{medication}了

# notificationReminderUnknown
source: Time for your medication
de: Zeit für dein Medikament
es: Hora de tu medicamento
fr: C'est l'heure de votre médicament
ja: 薬の時間です
vi: Đến giờ uống thuốc
zh: 该吃药了

# notificationPressureTitle
source: Pressure drop ahead
de: Druckabfall voraus
es: Bajada de presión a la vista
fr: Chute de pression à venir
ja: 気圧低下の予報
vi: Áp suất sắp giảm
zh: 气压即将下降

# notificationPressureBody
source: Barometric pressure was forecast to fall {drop} hPa within 24 hours.
de: Für den Luftdruck war ein Fall um {drop} hPa innerhalb von 24 Stunden vorhergesagt.
es: Se preveía que la presión atmosférica bajara {drop} hPa en 24 horas.
fr: La pression atmosphérique devait baisser de {drop} hPa en 24 heures.
ja: 24時間以内に気圧が{drop}hPa下がる予報でした。
vi: Áp suất khí quyển được dự báo giảm {drop} hPa trong 24 giờ.
zh: 预报显示气压将在 24 小时内下降 {drop} hPa。

# notificationMedicationAction
source: Open this medication
de: Dieses Medikament öffnen
es: Abrir este medicamento
fr: Ouvrir ce médicament
ja: この薬を開く
vi: Mở thuốc này
zh: 打开这个药物
