Repository: DAMHONGDUC/migraine-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, vi, zh

# regionJawR
source: Right jaw
de: Rechter Kiefer
es: Mandíbula derecha
fr: Mâchoire droite
ja: 右の顎
zh: 右下颌

# regionOccipitalL
source: Back left
de: Hinterkopf links
es: Nuca izquierda
fr: Arrière gauche
ja: 後頭部の左
zh: 后脑左侧

# regionOccipitalR
source: Back right
de: Hinterkopf rechts
es: Nuca derecha
fr: Arrière droit
ja: 後頭部の右
zh: 后脑右侧

# regionNape
source: Nape
de: Nacken
es: Cuello
fr: Nuque
ja: 首の付け根
zh: 后颈

# logLocationViewFront
source: Front
de: Vorne
es: Frente
fr: Avant
ja: 前
zh: 正面

# logLocationViewBack
source: Back
de: Hinten
es: Detrás
fr: Arrière
ja: 後ろ
zh: 背面

# logLocationNone
source: No area picked yet
de: Noch keine Stelle gewählt
es: Ninguna zona elegida
fr: Aucune zone choisie
ja: 部位が未選択です
zh: 尚未选择部位

# historyTitle
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
vi: Lịch sử
zh: 历史

# attackDetailTitle
source: Attack details
de: Details zur Attacke
es: Detalles de la crisis
fr: Détails de la crise
ja: 発作の詳細
vi: Chi tiết cơn đau
zh: 发作详情

# attackDetailDeleted
source: This attack was deleted.
de: Diese Attacke wurde gelöscht.
es: Esta crisis se ha eliminado.
fr: Cette crise a été supprimée.
ja: この発作は削除されました。
vi: Cơn đau này đã bị xóa.
zh: 这次发作已被删除。

# attackDetailIntensity
source: Intensity
de: Stärke
es: Intensidad
fr: Intensité
ja: 強さ
vi: Mức độ
zh: 强度

# attackDetailLocation
source: Location
de: Ort
es: Zona
fr: Zone
ja: 場所
vi: Vị trí
zh: 部位

# attackDetailMedication
source: Medication
de: Medikament
es: Medicamento
fr: Médicament
ja: 薬
vi: Thuốc
zh: 药物

# attackDetailDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 継続時間
vi: Thời lượng
zh: 持续时间

# auraSheetTitle
source: Did you have an aura?
de: Hattest du eine Aura?
es: ¿Tuviste aura?
fr: Avez-vous eu une aura ?
ja: 前兆はありましたか？
zh: 这次有先兆吗？

# auraSheetHint
source: An aura usually starts before the pain and fades within an hour.
de: Eine Aura beginnt meist vor dem Schmerz und klingt innerhalb einer Stunde ab.
es: El aura suele empezar antes del dolor y desaparece en menos de una hora.
fr: L'aura commence généralement avant la douleur et disparaît en moins d'une heure.
ja: 前兆はふつう痛みの前に始まり、1時間以内に消えます。
zh: 先兆通常在头痛前出现，一小时内消退。

# auraNotRecorded
source: Not recorded
de: Nicht erfasst
es: Sin registrar
fr: Non renseigné
ja: 未記録
zh: 未记录

# auraNone
source: No aura
de: Keine Aura
es: Sin aura
fr: Pas d'aura
ja: 前兆なし
zh: 无先兆

# auraVisual
source: Visual
de: Sehstörung
fr: Visuelle
ja: 視覚
zh: 视觉先兆

# auraSensory
source: Numbness or tingling
de: Taubheit oder Kribbeln
es: Entumecimiento u hormigueo
fr: Engourdissement ou picotements
ja: しびれ・チクチク感
zh: 麻木或刺痛

# auraSpeech
source: Trouble speaking
de: Sprachstörung
es: Dificultad para hablar
fr: Difficulté à parler
ja: 話しにくさ
zh: 说话困难

# auraMotor
source: Weakness on one side
de: Schwäche auf einer Seite
es: Debilidad en un lado
fr: Faiblesse d'un côté
ja: 片側の脱力
zh: 一侧无力

# attackDurationNotRecorded
source: Not recorded
de: Nicht erfasst
es: Sin registrar
fr: Non renseignée
ja: 未記録
vi: Chưa ghi nhận
zh: 未记录

# attackDurationSheetTitle
source: How long did it last?
de: Wie lange hat sie gedauert?
es: ¿Cuánto duró?
fr: Combien de temps a-t-elle duré ?
ja: どれくらい続きましたか？
vi: Cơn đau kéo dài bao lâu?
zh: 持续了多久？

# attackDurationEndedNow
source: It just ended
de: Sie ist gerade vorbei
es: Acaba de terminar
fr: Elle vient de se terminer
ja: たった今おさまった
vi: Vừa mới hết
zh: 刚刚结束

# attackDurationHm
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
ja: {hours}時間{minutes}分
vi: {hours} giờ {minutes} phút
zh: {hours} 小时 {minutes} 分

# attackDurationM
source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
ja: {minutes}分
vi: {minutes} phút
zh: {minutes} 分

# reportColDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
vi: Thời lượng

# reportTypicalDuration
source: Typical duration
de: Typische Dauer
es: Duración habitual
fr: Durée typique
vi: Thời lượng điển hình

# reportMonthlyDays
source: Migraine days per month
de: Migränetage pro Monat
es: Días de migraña al mes
fr: Jours de migraine par mois
ja: 月あたりの片頭痛日数
zh: 每月偏头痛天数

# reportAura
source: Attacks with aura
de: Attacken mit Aura
es: Crisis con aura
fr: Crises avec aura
ja: 前兆を伴う発作
zh: 有先兆的发作

# reportMedicationDays
source: Acute medication days per month
de: Tage mit Akutmedikation pro Monat
es: Días de medicación aguda al mes
fr: Jours de traitement de crise par mois
ja: 月あたりの急性期治療薬の服用日数
zh: 每月急性期用药天数

# reportMedicationOveruse
source: Medication overuse (ICHD-3)
de: Medikamentenübergebrauch (ICHD-3)
es: Abuso de medicación (ICHD-3)
fr: Abus médicamenteux (ICHD-3)
ja: 薬物乱用（ICHD-3）
zh: 药物过度使用（ICHD-3）

# attackDetailMedicationEffect
source: Did it help?
de: Hat es geholfen?
es: ¿Le ayudó?
fr: Est-ce que ça a aidé ?
ja: 効きましたか？
vi: Thuốc có đỡ không?
zh: 有用吗？

# medicationEffectHelped
source: It helped
de: Es hat geholfen
es: Ayudó
fr: Ça a aidé
ja: 効いた
vi: Có đỡ
zh: 有用

# medicationEffectPartly
source: It helped a little
de: Es hat etwas geholfen
es: Ayudó un poco
fr: Ça a un peu aidé
ja: 少し効いた
vi: Đỡ một chút
zh: 有一点用

# medicationEffectDidNotHelp
source: It did not help
de: Es hat nicht geholfen
es: No ayudó
fr: Ça n'a pas aidé
ja: 効かなかった
vi: Không đỡ
zh: 没有用

# medicationEffectNotRecorded
source: Not recorded
de: Nicht erfasst
es: Sin registrar
fr: Non renseigné
ja: 未記録
vi: Chưa ghi nhận
zh: 未记录

# medicationEffectSheetTitle
source: Did the medication help?
de: Hat das Medikament geholfen?
es: ¿Ayudó el medicamento?
fr: Le médicament a-t-il aidé ?
ja: 薬は効きましたか？
vi: Thuốc có làm đỡ không?
zh: 这个药有用吗？

# medicationDetailEffectiveness
source: How well it works
de: Wie gut es wirkt
es: Cómo funciona
fr: Son efficacité
ja: 効きやすさ
vi: Mức độ hiệu quả
zh: 效果如何

# medicationEffectTally
source: Helped {helped} of {total} times
de: Hat {helped} von {total} Mal geholfen
es: Ayudó {helped} de {total} veces
fr: A aidé {helped} fois sur {total}
ja: {total}回中{helped}回効果あり
vi: Đỡ {helped}/{total} lần
zh: {total} 次中有 {helped} 次有用

# medicationEffectNoAnswers
source: No outcomes recorded yet. Open an attack you took this for and say whether it helped.
de: Noch keine Ergebnisse erfasst. Öffne eine Attacke, für die du das genommen hast, und sag, ob es geholfen hat.
es: Todavía no hay resultados. Abre una crisis en la que lo tomaste y di si te ayudó.
fr: Aucun résultat renseigné. Ouvrez une crise pour laquelle vous l'avez pris et dites si ça a aidé.
ja: まだ結果が記録されていません。この薬を飲んだ発作を開いて、効いたかどうかを答えてください。
vi: Chưa ghi nhận kết quả nào. Mở một cơn đau đã dùng thuốc này và cho biết có đỡ không.
zh: 还没有记录效果。打开一次你吃过它的发作，说说有没有用。

# medicationOveruseTitle
source: {days, plural, =1{1 day with medication this month} other{{days} days with medication this month}}
de: {days, plural, =1{1 Tag mit Medikation diesen Monat} other{{days} Tage mit Medikation diesen Monat}}
es: {days, plural, =1{1 día con medicación este mes} other{{days} días con medicación este mes}}
fr: {days, plural, =1{1 jour avec médicament ce mois-ci} other{{days} jours avec médicament ce mois-ci}}
ja: {days, plural, other{今月の服薬日数は {days} 日}}
zh: {days, plural, other{本月已有 {days} 天用药}}

# medicationOveruseApproaching
source: At {threshold} days a month, acute medication can start causing the headaches it treats.
de: Ab {threshold} Tagen im Monat kann Akutmedikation die Kopfschmerzen auslösen, die sie behandeln soll.
es: A partir de {threshold} días al mes, la medicación aguda puede empezar a provocar los dolores de cabeza que trata.
fr: À partir de {threshold} jours par mois, un traitement de crise peut provoquer les maux de tête qu'il soigne.
ja: 月に {threshold} 日を超えると、急性期治療薬が頭痛そのものを引き起こすことがあります。
zh: 每月超过 {threshold} 天，急性期用药可能开始引发它本要治疗的头痛。

# medicationOveruseAtRisk
source: That is at or over {threshold} days a month. Taken this often, acute medication can start causing the headaches it treats.
de: Das liegt bei oder über {threshold} Tagen im Monat. So häufig eingenommen, kann Akutmedikation die Kopfschmerzen auslösen, die sie behandeln soll.
es: Estás en {threshold} días al mes o más. Tomada con esta frecuencia, la medicación aguda puede empezar a provocar los dolores de cabeza que trata.
fr: Vous êtes à {threshold} jours par mois ou plus. À cette fréquence, un traitement de crise peut provoquer les maux de tête qu'il soigne.
ja: 月 {threshold} 日以上に達しています。この頻度で使うと、急性期治療薬が頭痛そのものを引き起こすことがあります。
zh: 已达到或超过每月 {threshold} 天。以这个频率使用，急性期用药可能开始引发它本要治疗的头痛。

# medicationOveruseSustained
source: {months, plural, other{{months} months running. Worth showing your doctor.}}
de: {months, plural, other{{months} Monate in Folge. Zeig das deiner Ärztin oder deinem Arzt.}}
es: {months, plural, other{{months} meses seguidos. Conviene enseñárselo a tu médico.}}
fr: {months, plural, other{{months} mois d'affilée. À montrer à votre médecin.}}
ja: {months, plural, other{{months} か月連続です。医師に見せることをおすすめします。}}
zh: {months, plural, other{已连续 {months} 个月。建议给医生看看。}}

# medicationEffectReliefShare
source: Relief {percent}% of the time
de: In {percent} % der Fälle Linderung
es: Alivio en el {percent} % de las veces
fr: Soulagement dans {percent} % des cas
ja: {percent}% の割合で効果あり
zh: {percent}% 的情况下有缓解

# medicationEffectTypicalIntensity
source: Usually taken at {intensity}/10
de: Meist bei Stärke {intensity}/10 eingenommen
es: Se suele tomar con intensidad {intensity}/10
fr: Généralement pris à une intensité de {intensity}/10
ja: 通常 {intensity}/10 の強さで服用
zh: 通常在 {intensity}/10 强度时服用

# medicationEffectTypicalDuration
source: Those attacks usually lasted {duration}
de: Diese Attacken dauerten meist {duration}
es: Esas crisis solían durar {duration}
fr: Ces crises duraient généralement {duration}
ja: それらの発作は通常 {duration} 続きました
zh: 这些发作通常持续 {duration}

# reportColMedicationEffect
source: Helped
de: Geholfen
es: Ayudó
fr: A aidé
ja: 効果
vi: Có đỡ

# insightsBaselineSentence
source: You had an attack on {dropRate}% of days pressure fell, against {calmRate}% of other days.
de: An {dropRate} % der Tage mit fallendem Druck hattest du eine Attacke, gegenüber {calmRate} % der übrigen Tage.
es: Tuviste una crisis el {dropRate} % de los días en que bajó la presión, frente al {calmRate} % del resto de días.
fr: Vous avez eu une crise {dropRate} % des jours où la pression a baissé, contre {calmRate} % des autres jours.
ja: 気圧が下がった日の{dropRate}%で発作があり、それ以外の日は{calmRate}%でした。
vi: Bạn lên cơn vào {dropRate}% số ngày áp suất giảm, so với {calmRate}% những ngày còn lại.
zh: 气压下降的日子里有 {dropRate}% 出现发作，其他日子是 {calmRate}%。

# insightsBaselineDays
source: Based on {dropDays} days pressure fell and {calmDays} days it did not.
de: Basierend auf {dropDays} Tagen mit fallendem Druck und {calmDays} Tagen ohne.
es: Basado en {dropDays} días en que bajó la presión y {calmDays} días en que no.
fr: D'après {dropDays} jours de baisse de pression et {calmDays} jours sans.
ja: 気圧が下がった{dropDays}日と、下がらなかった{calmDays}日にもとづく結果です。
vi: Dựa trên {dropDays} ngày áp suất giảm và {calmDays} ngày không giảm.
zh: 基于 {dropDays} 个气压下降日和 {calmDays} 个非下降日。

# reportBaseline
source: Attack rate, drop days vs other days
de: Attackenrate: Abfalltage vs. übrige Tage
es: Tasa de crisis: días de bajada vs. resto de días
fr: Taux de crises : jours de baisse vs autres jours
ja: 発作率：気圧低下日とそれ以外
vi: Tỉ lệ lên cơn: ngày áp suất giảm so với ngày khác

# attackDetailWeatherTitle
source: Weather at the time
de: Wetter zu dieser Zeit
es: El tiempo en ese momento
fr: Météo à ce moment-là
ja: そのときの天気
vi: Thời tiết lúc đó
zh: 当时的天气

# attackDetailNoWeather
source: No weather data attached yet.
de: Noch keine Wetterdaten angehängt.
es: Todavía no hay datos del tiempo adjuntos.
fr: Aucune donnée météo rattachée pour l'instant.
ja: まだ天気データが付いていません。
vi: Chưa có dữ liệu thời tiết.
zh: 还没有附上天气数据。

# attackDetailDetailsTitle
source: Details
es: Detalles
fr: Détails
ja: 詳細
vi: Chi tiết
zh: 细节

# attackDetailNoDetails
source: No details added.
de: Keine Details hinzugefügt.
es: No se añadieron detalles.
fr: Aucun détail ajouté.
ja: 詳細は追加されていません。
vi: Chưa thêm chi tiết.
zh: 没有添加细节。

# attackDetailEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
vi: Sửa
zh: 编辑

# attackDetailDeleteTitle
source: Delete this attack?
de: Diese Attacke löschen?
es: ¿Eliminar esta crisis?
fr: Supprimer cette crise ?
ja: この発作を削除しますか？
vi: Xóa cơn đau này?
zh: 删除这次发作？

# attackDetailDeleteBody
source: This permanently removes this attack and its weather data. This cannot be undone.
de: Damit werden diese Attacke und ihre Wetterdaten dauerhaft entfernt. Das lässt sich nicht rückgängig machen.
es: Se eliminan de forma permanente esta crisis y sus datos meteorológicos. No se puede deshacer.
fr: Cette crise et ses données météo sont supprimées définitivement. Cette action est irréversible.
ja: この発作と天気データを完全に削除します。元に戻せません。
vi: Thao tác này xóa vĩnh viễn cơn đau và dữ liệu thời tiết của nó. Không thể hoàn tác.
zh: 这会永久删除这次发作及其天气数据，且无法撤销。

# attackShareTitle
source: Share this attack
de: Diese Attacke teilen
es: Compartir esta crisis
fr: Partager cette crise
ja: この発作を共有
zh: 分享这次发作

# attackShareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
zh: 分享

# attackShareHeadline
source: Migraine attack
de: Migräneattacke
es: Crisis de migraña
fr: Crise de migraine
ja: 片頭痛発作
zh: 偏头痛发作

# attackShareStarted
source: Started
de: Beginn
es: Inicio
fr: Début
ja: 開始
zh: 开始

# attackSharePrivacy
source: Only what you see here is shared — no notes, no location.
de: Geteilt wird nur, was du hier siehst — keine Notizen, kein Ort.
es: Solo se comparte lo que ves aquí: sin notas y sin ubicación.
fr: Seul ce que vous voyez ici est partagé — ni notes, ni localisation.
ja: 共有されるのはここに表示されている内容だけです。メモと位置情報は含まれません。
zh: 只会分享你在这里看到的内容——不含备注，不含位置。

# attackShareFailed
source: Could not create the image.
de: Das Bild konnte nicht erstellt werden.
es: No se pudo crear la imagen.
fr: Impossible de créer l'image.
ja: 画像を作成できませんでした。
zh: 无法生成图片。

# historyEmpty
source: No attacks logged yet.
de: Noch keine Attacken erfasst.
es: Todavía no hay crisis registradas.
fr: Aucune crise enregistrée pour l'instant.
ja: まだ発作の記録がありません。
vi: Chưa có cơn đau nào được ghi.
zh: 还没有记录发作。

# insightsTitle
source: Insights
de: Analyse
es: Análisis
fr: Analyses
ja: 分析
vi: Phân tích
zh: 分析

# insightsPressureTitle
source: Pressure
de: Luftdruck
es: Presión
fr: Pression
ja: 気圧
vi: Áp suất
zh: 气压

# insightsPressureHistoryTitle
source: Your attacks on the pressure line
de: Deine Attacken auf der Druckkurve
es: Tus crisis sobre la línea de presión
fr: Vos crises sur la courbe de pression
ja: 気圧の推移と発作
zh: 你的发作与气压曲线

# insightsPressureHistoryEmpty
source: No pressure readings yet. Open the app on a few more days and the line fills in.
de: Noch keine Druckmessungen. Öffne die App an ein paar weiteren Tagen, dann füllt sich die Kurve.
es: Todavía no hay lecturas de presión. Abre la app unos días más y la línea se irá completando.
fr: Pas encore de relevés de pression. Ouvrez l'app quelques jours de plus et la courbe se remplira.
ja: まだ気圧の記録がありません。数日アプリを開くと線が描かれます。
zh: 还没有气压记录。再打开几天应用，曲线就会出现。

# insightsPressureHistoryStranded
source: {count, plural, =1{1 attack is not marked — no pressure reading that day} other{{count} attacks are not marked — no pressure reading on those days}}
de: {count, plural, =1{1 Attacke ist nicht markiert — an dem Tag gab es keine Messung} other{{count} Attacken sind nicht markiert — an diesen Tagen gab es keine Messung}}
es: {count, plural, =1{1 crisis no está marcada: ese día no hubo lectura de presión} other{{count} crisis no están marcadas: esos días no hubo lectura de presión}}
fr: {count, plural, =1{1 crise n'est pas marquée — aucun relevé de pression ce jour-là} other{{count} crises ne sont pas marquées — aucun relevé de pression ces jours-là}}
ja: {count, plural, other{{count} 件の発作は表示されていません（その日の気圧記録がありません）}}
zh: {count, plural, other{有 {count} 次发作未标出——那些天没有气压记录}}

# insightsPressureHistoryYoung
source: Daily pressure readings started recently, so earlier attacks are not marked yet.
de: Die täglichen Druckmessungen laufen erst seit Kurzem, deshalb sind frühere Attacken noch nicht markiert.
es: Las lecturas diarias de presión empezaron hace poco, así que las crisis anteriores aún no están marcadas.
fr: Les relevés quotidiens de pression sont récents, les crises antérieures ne sont donc pas encore marquées.
ja: 毎日の気圧記録は最近始まったばかりなので、それ以前の発作はまだ表示されません。
zh: 每日气压记录才刚开始，所以更早的发作还没有标出。

# a11yPressureHistoryChart
source: Pressure over the last {days} days, with {attacks} attacks marked on it.
de: Luftdruck der letzten {days} Tage, mit {attacks} markierten Attacken.
es: Presión de los últimos {days} días, con {attacks} crisis marcadas.
fr: Pression des {days} derniers jours, avec {attacks} crises marquées.
ja: 過去 {days} 日間の気圧と、記録された {attacks} 件の発作。
zh: 过去 {days} 天的气压，其中标出了 {attacks} 次发作。

# insightsVerdictPending
source: Not enough logged yet to say whether weather is your trigger — {analyzed} of {required} attacks.
de: Noch zu wenig erfasst, um zu sagen, ob das Wetter dein Auslöser ist — {analyzed} von {required} Attacken.
es: Aún no hay suficientes registros para decir si el tiempo es tu desencadenante: {analyzed} de {required} crisis.
fr: Pas encore assez de données pour dire si la météo est votre déclencheur — {analyzed} crises sur {required}.
ja: 天気があなたの誘因かどうかを判断するにはまだ記録が足りません（{analyzed}/{required} 件）。
zh: 记录还不够，无法判断天气是不是你的诱因——{analyzed}/{required} 次发作。

# insightsVerdictWeatherYes
source: Weather does look like a trigger for you.
de: Das Wetter sieht bei dir tatsächlich nach einem Auslöser aus.
es: El tiempo sí parece ser un desencadenante para ti.
fr: La météo semble bien être un déclencheur chez vous.
ja: 天気はあなたの誘因のようです。
zh: 天气确实像是你的一个诱因。

# insightsVerdictWeatherNo
source: Pressure drops do not look like your trigger.
de: Druckabfälle sehen bei dir nicht nach einem Auslöser aus.
es: Las bajadas de presión no parecen ser tu desencadenante.
fr: Les baisses de pression ne semblent pas être votre déclencheur.
ja: 気圧の低下はあなたの誘因ではなさそうです。
zh: 气压下降看起来不是你的诱因。

# insightsVerdictAlternative
source: {factor} shows the strongest pattern in your logs.
de: {factor} zeigt in deinen Aufzeichnungen das deutlichste Muster.
es: {factor} muestra el patrón más claro en tus registros.
fr: {factor} montre le schéma le plus net dans vos relevés.
ja: 記録の中では{factor}が最もはっきりした傾向を示しています。
zh: 在你的记录里，{factor}的规律最明显。

# insightsVerdictNoPattern
source: Nothing in your logs stands out as a clear trigger yet.
de: Bisher sticht in deinen Aufzeichnungen kein klarer Auslöser heraus.
es: Todavía no destaca ningún desencadenante claro en tus registros.
fr: Aucun déclencheur net ne ressort encore de vos relevés.
ja: はっきりした誘因はまだ記録から見つかっていません。
zh: 你的记录里还没有哪个因素明显成为诱因。

# pressureScreenTitle
source: Pressure
de: Luftdruck
es: Presión
fr: Pression
ja: 気圧
vi: Áp suất
zh: 气压

# insightsStillSettling
source: Still settling — the figure will move as you log more.
de: Noch im Aufbau — der Wert bewegt sich, je mehr du erfasst.
es: Aún se está asentando — la cifra se moverá según registres más.
fr: Encore en rodage — le chiffre bougera à mesure que vous enregistrez.
ja: まだ安定していません — 記録が増えると数値は動きます。
vi: Chưa ổn định — con số sẽ còn thay đổi khi bạn ghi thêm.
zh: 还在稳定中 — 记录越多，这个数字越准。

# insightsCorrelationTitle
source: Pressure correlation
de: Druck-Korrelation
es: Correlación con la presión
fr: Corrélation avec la pression
ja: 気圧との相関
vi: Tương quan áp suất
zh: 气压相关性

# insightsInsufficientData
source: Log {remaining} more attacks with weather data to unlock this insight.
de: Erfasse noch {remaining} Attacken mit Wetterdaten, um diese Analyse freizuschalten.
es: Registra {remaining} crisis más con datos del tiempo para desbloquear este análisis.
fr: Enregistrez encore {remaining} crises avec des données météo pour débloquer cette analyse.
ja: この分析を使うには、天気データ付きの発作をあと{remaining}件記録してください。
vi: Ghi thêm {remaining} cơn đau có dữ liệu thời tiết để mở khóa phân tích này.
zh: 再记录 {remaining} 次带天气数据的发作，即可解锁这项分析。

# insightsProgressCaption
source: {withWeather} of {required} attacks with weather
de: {withWeather} von {required} Attacken mit Wetter
es: {withWeather} de {required} crisis con datos del tiempo
fr: {withWeather} crises sur {required} avec météo
ja: 天気データ付き{withWeather}件／{required}件
vi: {withWeather}/{required} cơn đau có dữ liệu thời tiết
zh: {required} 次发作中有 {withWeather} 次带天气数据

# insightsNoVariation
source: The weather across your attacks has been too uniform to draw conclusions.
de: Das Wetter bei deinen Attacken war zu gleichförmig für eine Aussage.
es: El tiempo durante tus crisis ha sido demasiado uniforme para sacar conclusiones.
fr: La météo pendant vos crises a été trop uniforme pour en tirer une conclusion.
ja: 発作時の天気が似通いすぎていて、結論を出せません。
vi: Thời tiết trong các cơn đau của bạn quá giống nhau để rút ra kết luận.
zh: 你发作时的天气太过一致，无法得出结论。

# insightsDropShareSentence
source: of your attacks occurred during rapid pressure drops (≥{threshold} hPa within 24h).
de: deiner Attacken traten bei schnellen Druckabfällen auf (≥ {threshold} hPa in 24 h).
es: de tus crisis ocurrieron durante bajadas rápidas de presión (≥ {threshold} hPa en 24 h).
fr: de vos crises sont survenues pendant des chutes rapides de pression (≥ {threshold} hPa en 24 h).
ja: の発作が、急な気圧低下（24時間で{threshold}hPa以上）のときに起きています。
vi: số cơn đau của bạn xảy ra khi áp suất giảm nhanh (≥{threshold} hPa trong 24h).
zh: 的发作发生在气压快速下降期间（24 小时内 ≥ {threshold} hPa）。

# insightsAnalyzedCaption
source: Based on {count, plural, =1{1 attack} other{{count} attacks}} with weather data
de: Basierend auf {count, plural, =1{1 Attacke} other{{count} Attacken}} mit Wetterdaten
es: Basado en {count, plural, =1{1 crisis} other{{count} crisis}} con datos del tiempo
fr: D'après {count, plural, =1{1 crise} other{{count} crises}} avec données météo
ja: 天気データのある{count}件の発作にもとづく結果
vi: Dựa trên {count} cơn đau có dữ liệu thời tiết
zh: 基于 {count} 次带天气数据的发作

# insightsActivityTitle
source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: 活動
vi: Vận động
zh: 活动

# insightsExertionTitle
source: Physical exertion
de: Körperliche Anstrengung
es: Esfuerzo físico
fr: Effort physique
ja: 運動量
vi: Vận động thể lực
zh: 身体活动量

# insightsExertionInsufficientData
source: Log exertion on {remaining} more attacks to unlock this insight.
de: Erfasse die Anstrengung bei {remaining} weiteren Attacken, um diese Analyse freizuschalten.
es: Registra el esfuerzo en {remaining} crisis más para desbloquear este análisis.
fr: Renseignez l'effort sur {remaining} crises de plus pour débloquer cette analyse.
ja: この分析を使うには、運動量をあと{remaining}件の発作で記録してください。
vi: Ghi mức vận động cho {remaining} cơn đau nữa để mở khóa phân tích này.
zh: 再为 {remaining} 次发作记录活动量，即可解锁这项分析。

# insightsExertionProgressCaption
source: {withExertion} of {required} attacks with exertion logged
de: {withExertion} von {required} Attacken mit erfasster Anstrengung
es: {withExertion} de {required} crisis con esfuerzo registrado
fr: {withExertion} crises sur {required} avec effort renseigné
ja: 運動量を記録した発作{withExertion}件／{required}件
vi: {withExertion}/{required} cơn đau có ghi mức vận động
zh: {required} 次发作中有 {withExertion} 次记录了活动量

# insightsExertionNoVariation
source: You've reported about the same exertion level every time, so there's nothing to compare.
de: Du hast jedes Mal etwa dieselbe Anstrengung angegeben, also gibt es nichts zu vergleichen.
es: Has indicado más o menos el mismo esfuerzo cada vez, así que no hay nada que comparar.
fr: Vous indiquez à peu près le même niveau d'effort à chaque fois, il n'y a donc rien à comparer.
ja: 毎回ほぼ同じ運動量が記録されているため、比較できません。
vi: Bạn đã ghi cùng một mức vận động mỗi lần, nên chưa có gì để so sánh.
zh: 你每次填的活动量都差不多，没有可比较的差别。
