Repository: DAMHONGDUC/migraine-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, vi, zh

# aboutHeadModelCredit
source: 3D head: “Infinite” by Lee Perry-Smith / triplegangers.com, from the three.js examples. Licensed under CC BY 3.0 (creativecommons.org/licenses/by/3.0/). Adapted by BaroEase: cropped, divided into pain regions, and recolored.
de: 3D-Kopf: „Infinite“ von Lee Perry-Smith / triplegangers.com, aus den three.js-Beispielen. Lizenz: CC BY 3.0 (creativecommons.org/licenses/by/3.0/). Von BaroEase zugeschnitten, in Schmerzbereiche unterteilt und neu eingefärbt.
fr: Tête 3D : « Infinite » de Lee Perry-Smith / triplegangers.com, issue des exemples three.js. Licence CC BY 3.0 (creativecommons.org/licenses/by/3.0/). BaroEase a recadré le modèle, délimité les zones douloureuses et modifié les couleurs.

# navPanelExpand
source: Expand navigation
de: Navigation einblenden
fr: Afficher la navigation

# navPanelCollapse
source: Collapse navigation
de: Navigation ausblenden
fr: Masquer la navigation

# detailsNotesLabel
source: Notes
de: Notizen
es: Notas
ja: メモ
vi: Ghi chú
zh: 备注

# attackDurationH
source: {hours}h
de: {hours} Std.
ja: {hours}時間
vi: {hours} giờ
zh: {hours} 小时

# historyFilterDuration4To72h
source: 4–72h
de: 4–72 Std.
ja: 4〜72時間

# notificationsTitle
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
vi: Thông báo
zh: 通知

# notificationsA11yOpen
source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
vi: Thông báo
zh: 通知

# reportColDate
source: Date
de: Datum
es: Fecha
vi: Ngày

# settingsDevLocationTokyo
source: Tokyo
de: Tokio
es: Tokio
ja: 東京
zh: 东京

# dailyLogCycleSection
source: Cycle
de: Zyklus
es: Ciclo
ja: 生理周期

# riskMissingCycle
source: cycle
de: Zyklus
es: ciclo
ja: 生理周期

# logHeadRotationSpeed
source: Rotation speed {percent}%
de: Drehgeschwindigkeit {percent} %

# appFeaturesPremium
source: Premium
ja: プレミアム
zh: 高级版

# attackDetailAura
source: Aura
ja: 前兆（オーラ）
zh: 先兆

# premiumBadge
source: Premium
ja: プレミアム
zh: 高级版

# paywallTitle
source: BaroEase Premium
ja: BaroEase プレミアム
zh: BaroEase 高级版

# remindersMinuteLabel
source: Minute
es: Minuto
ja: 分
vi: Phút
zh: 分钟

# settingsDevLocationSanFrancisco
source: San Francisco
ja: サンフランシスコ
zh: 旧金山

# dashboardExportTitle
source: Export
es: Exportar
ja: 書き出し
vi: Xuất dữ liệu
zh: 导出

# accountEmail
source: Email
es: Correo electrónico
ja: メール
zh: 邮箱

# aboutVersionLabel
source: Version
es: Versión
ja: バージョン
vi: Phiên bản
zh: 版本

# homeWidgetPressureDetail
source: {value} hPa / 24h
ja: {value} hPa / 24時間
vi: {value} hPa / 24 giờ
zh: {value} hPa / 24 小时

# healthRangeMonth
source: M
ja: 月
vi: Th
zh: 月

# healthRangeHalfYear
source: 6M
ja: 6ヶ月
vi: 6Th
zh: 6月
