Repository: DAMHONGDUC/migraine-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, vi, zh

# notificationDetailMissing
source: This notification is no longer here.
de: Diese Mitteilung ist nicht mehr da.
es: Esta notificación ya no está.
fr: Cette notification n'est plus là.
ja: この通知はもうありません。
vi: Thông báo này không còn nữa.
zh: 这条通知已经不在了。

# notificationPressureAction
source: See the forecast
de: Vorhersage ansehen
es: Ver la previsión
fr: Voir la prévision
ja: 予報を見る
vi: Xem dự báo
zh: 查看预报

# paywallHeadline
source: Know your storm before it hits
de: Kenne dein Unwetter, bevor es da ist
es: Conoce tu tormenta antes de que llegue
fr: Connaissez la tempête avant qu'elle n'arrive
ja: 嵐が来る前に、気づく
vi: Biết trước cơn bão trước khi nó đến
zh: 在风暴到来之前就知道

# paywallBenefitUnlimited
source: Unlimited attacks, medications and reminders
de: Unbegrenzt Attacken, Medikamente und Erinnerungen
es: Crisis, medicamentos y recordatorios sin límite
fr: Crises, médicaments et rappels illimités
ja: 発作・薬・リマインダーが無制限
vi: Không giới hạn cơn đau, thuốc và lời nhắc
zh: 发作、药物和提醒不限量

# paywallBenefitAlerts
source: Pressure-drop alerts
de: Warnungen bei Druckabfall
es: Avisos de bajada de presión
fr: Alertes de chute de pression
ja: 気圧低下アラート
vi: Cảnh báo áp suất giảm
zh: 气压骤降提醒

# paywallBenefitAlertsBody
source: A heads-up 24 hours before the pressure falls.
de: Ein Hinweis 24 Stunden bevor der Druck fällt.
es: Un aviso 24 horas antes de que baje la presión.
fr: Un avertissement 24 heures avant la baisse de pression.
ja: 気圧が下がる24時間前にお知らせ。
vi: Báo trước 24 giờ khi áp suất sắp giảm.
zh: 在气压下降前 24 小时提醒你。

# paywallBenefitForecast
source: 7-day pressure forecast
de: 7-Tage-Druckvorhersage
es: Previsión de presión a 7 días
fr: Prévision de pression sur 7 jours
ja: 7日間の気圧予報
vi: Dự báo áp suất 48 giờ
zh: 7 天气压预报

# paywallBenefitForecastBody
source: See what the air is about to do.
de: Sieh, was die Luft vorhat.
es: Mira qué va a hacer el aire.
fr: Voyez ce que l'air s'apprête à faire.
ja: これからの空気の動きがわかります。
vi: Thấy trước diễn biến của không khí.
zh: 看清空气接下来的动向。

# paywallBenefitInsights
source: Your weather correlation
de: Deine Wetter-Korrelation
es: Tu correlación con el tiempo
fr: Votre corrélation météo
ja: あなたの天気相関
vi: Tương quan thời tiết của bạn
zh: 你的天气相关性

# paywallBenefitInsightsBody
source: How much of your pain really follows the pressure.
de: Wie viel deiner Schmerzen wirklich dem Druck folgt.
es: Cuánto de tu dolor sigue de verdad a la presión.
fr: Quelle part de votre douleur suit vraiment la pression.
ja: 痛みのどれくらいが本当に気圧に連動しているか。
vi: Bao nhiêu phần cơn đau thực sự đi theo áp suất.
zh: 你的疼痛究竟有多少跟着气压走。

# paywallBenefitReport
source: Doctor report
de: Arztbericht
es: Informe para el médico
fr: Rapport médical
ja: 受診用レポート
vi: Báo cáo cho bác sĩ
zh: 就诊报告

# paywallBenefitReportBody
source: A clean PDF of your history to bring to appointments.
de: Ein sauberes PDF deines Verlaufs für Termine.
es: Un PDF claro de tu historial para llevar a las consultas.
fr: Un PDF clair de votre historique à emporter en consultation.
ja: 診察に持っていける、見やすい履歴のPDF。
vi: Bản PDF gọn gàng về lịch sử của bạn để mang đi khám.
zh: 一份清晰的历史 PDF，看诊时带上。

# paywallBenefitSleep
source: Sleep correlation
de: Schlaf-Korrelation
es: Correlación con el sueño
fr: Corrélation sommeil
ja: 睡眠との相関
vi: Tương quan giấc ngủ
zh: 睡眠相关性

# paywallBenefitSleepBody
source: See whether your attacks follow the nights you sleep least, read from Apple Health.
de: Sieh, ob deine Attacken den Nächten mit dem wenigsten Schlaf folgen, gelesen aus Apple Health.
es: Comprueba si tus crisis siguen a las noches en que menos duermes, leído de Apple Salud.
fr: Voyez si vos crises suivent les nuits où vous dormez le moins, lu depuis Apple Santé.
ja: 睡眠が短い夜の後に発作が来るかどうかを、ヘルスケアのデータから確認できます。
vi: Xem cơn đau có đến sau những đêm bạn ngủ ít nhất không, đọc từ Apple Health.
zh: 看看你的发作是否跟在睡得最少的夜晚之后，数据来自 Apple 健康。

# paywallFreeKeeps
source: Logging your attacks stays free, forever.
de: Deine Attacken zu erfassen bleibt für immer kostenlos.
es: Registrar tus crisis sigue siendo gratis, siempre.
fr: Enregistrer vos crises reste gratuit, pour toujours.
ja: 発作の記録は、これからもずっと無料です。
vi: Ghi lại cơn đau luôn miễn phí, mãi mãi.
zh: 记录发作永远免费。

# paywallPlanMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月額
vi: Hàng tháng
zh: 按月

# paywallPlanYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
ja: 年額
vi: Hàng năm
zh: 按年

# paywallPlanTrial
source: {days}-day free trial
de: {days} Tage gratis testen
es: {days} días de prueba gratis
fr: {days} jours d'essai gratuit
ja: {days}日間の無料トライアル
vi: Dùng thử miễn phí {days} ngày
zh: {days} 天免费试用

# paywallNoPlans
source: No plans are available right now. Please try again later.
de: Zurzeit sind keine Pläne verfügbar. Bitte versuche es später erneut.
es: Ahora mismo no hay planes disponibles. Inténtalo más tarde.
fr: Aucune formule n'est disponible pour le moment. Réessayez plus tard.
ja: 現在ご利用いただけるプランがありません。しばらくしてからお試しください。
vi: Hiện chưa có gói nào. Vui lòng thử lại sau.
zh: 目前没有可购买的方案，请稍后再试。

# paywallRestore
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
vi: Khôi phục giao dịch
zh: 恢复购买

# paywallTermsOfUse
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
vi: Điều khoản sử dụng
zh: 使用条款

# paywallPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
vi: Chính sách bảo mật
zh: 隐私政策

# paywallLinkFailed
source: Couldn't open that link.
de: Der Link ließ sich nicht öffnen.
es: No se pudo abrir ese enlace.
fr: Impossible d'ouvrir ce lien.
ja: リンクを開けませんでした。
vi: Không mở được liên kết này.
zh: 无法打开该链接。

# paywallRestoreNothing
source: Nothing to restore on this account.
de: Für dieses Konto gibt es nichts wiederherzustellen.
es: No hay nada que restaurar en esta cuenta.
fr: Rien à restaurer sur ce compte.
ja: このアカウントに復元できる購入はありません。
vi: Không có giao dịch nào để khôi phục cho tài khoản này.
zh: 此账号没有可恢复的购买。

# paywallPurchaseDone
source: Premium unlocked. Thank you!
de: Premium freigeschaltet. Vielen Dank!
es: Premium desbloqueado. ¡Gracias!
fr: Premium débloqué. Merci !
ja: プレミアムを解除しました。ありがとうございます！
vi: Đã mở khoá Premium. Cảm ơn bạn!
zh: 高级版已解锁，谢谢！

# paywallErrorNetwork
source: Couldn't reach the store. Check your connection and try again.
de: Der Store war nicht erreichbar. Prüfe deine Verbindung und versuche es erneut.
es: No se pudo conectar con la tienda. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible de joindre la boutique. Vérifiez votre connexion et réessayez.
ja: ストアに接続できませんでした。通信状態を確認してもう一度お試しください。
vi: Không kết nối được cửa hàng. Kiểm tra mạng rồi thử lại.
zh: 无法连接 App Store。请检查网络后重试。

# paywallErrorAlreadyOwned
source: You already own this. Try Restore purchases.
de: Das besitzt du bereits. Versuche „Käufe wiederherstellen“.
es: Ya tienes esto. Prueba «Restaurar compras».
fr: Vous possédez déjà cet article. Essayez « Restaurer les achats ».
ja: すでに購入済みです。「購入を復元」をお試しください。
vi: Bạn đã sở hữu gói này. Hãy thử Khôi phục giao dịch.
zh: 你已经拥有这一项。请试试“恢复购买”。

# paywallErrorPending
source: Your purchase is waiting for approval. Premium unlocks as soon as it goes through.
de: Dein Kauf wartet auf Freigabe. Premium wird freigeschaltet, sobald er durch ist.
es: Tu compra está pendiente de aprobación. Premium se desbloquea en cuanto se apruebe.
fr: Votre achat attend une validation. Premium se débloque dès qu'elle est faite.
ja: 購入は承認待ちです。承認され次第プレミアムが有効になります。
vi: Giao dịch đang chờ duyệt. Premium sẽ mở ngay khi hoàn tất.
zh: 购买正在等待批准。批准后高级版会立即解锁。

# paywallErrorNotAllowed
source: Purchases are turned off on this device.
de: Käufe sind auf diesem Gerät deaktiviert.
es: Las compras están desactivadas en este dispositivo.
fr: Les achats sont désactivés sur cet appareil.
ja: この端末では購入が無効になっています。
vi: Thiết bị này đã tắt chức năng mua hàng.
zh: 这台设备已关闭购买功能。

# paywallErrorGeneric
source: The purchase didn't go through. Nothing was charged.
de: Der Kauf ist nicht durchgegangen. Es wurde nichts berechnet.
es: La compra no se completó. No se ha cobrado nada.
fr: L'achat n'a pas abouti. Rien n'a été débité.
ja: 購入は完了しませんでした。請求は発生していません。
vi: Giao dịch không thành công. Bạn chưa bị trừ tiền.
zh: 购买没有完成，没有产生任何扣款。

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
vi: Cài đặt
zh: 设置

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
vi: Ngôn ngữ
zh: 语言

# settingsLanguageSystem
source: System default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システムに合わせる
vi: Theo hệ thống
zh: 跟随系统

# alertsToggleTitle
source: Pressure-drop alerts
de: Warnungen bei Druckabfall
es: Avisos de bajada de presión
fr: Alertes de chute de pression
ja: 気圧低下アラート
vi: Cảnh báo áp suất giảm
zh: 气压骤降提醒

# alertsScreenTitle
source: Pressure alerts
de: Druckwarnungen
es: Avisos de presión
fr: Alertes de pression
ja: 気圧アラート
vi: Cảnh báo áp suất
zh: 气压提醒

# alertsStatusOn
source: On
de: An
es: Activados
fr: Activées
ja: オン
vi: Bật
zh: 已开启

# alertsStatusOff
source: Off
de: Aus
es: Desactivados
fr: Désactivées
ja: オフ
vi: Tắt
zh: 已关闭

# alertsThresholdTitle
source: Alert threshold
de: Warnschwelle
es: Umbral de aviso
fr: Seuil d'alerte
ja: 通知するしきい値
vi: Ngưỡng cảnh báo
zh: 提醒阈值

# alertsThresholdInvalid
source: Enter a whole number from {min} to {max} hPa.
de: Gib eine ganze Zahl von {min} bis {max} hPa ein.
es: Introduce un número entero de {min} a {max} hPa.
fr: Saisissez un nombre entier de {min} à {max} hPa.
ja: {min}〜{max} hPa の整数を入力してください。
zh: 请输入 {min} 到 {max} hPa 之间的整数。

# alertsSummaryOn
source: On · {value}
de: An · {value}
es: Activado · {value}
fr: Activé · {value}
ja: オン・{value}
zh: 开启 · {value}

# alertsSheetHowTitle
source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
ja: 仕組み
zh: 运作方式

# alertsSheetFormula
source: You're alerted when pressure is forecast to fall by at least your threshold within 24 hours.
de: Du wirst gewarnt, wenn der Druck laut Vorhersage innerhalb von 24 Stunden um mindestens deinen Schwellenwert fällt.
es: Recibes un aviso cuando se prevé que la presión baje al menos tu umbral en 24 horas.
fr: Vous êtes alerté quand la pression doit baisser d'au moins votre seuil en 24 heures.
ja: 24時間以内にしきい値以上の気圧低下が予想されると通知します。
zh: 我们将当前气压与未来 24 小时预报的最低气压比较。当降幅达到你的阈值时就会通知你。

# alertsSheetRange
source: 2 hPa catches almost every front. 20 hPa, only a deep storm. Most start at 5.
de: 2 hPa erfasst fast jede Front. 20 hPa nur einen tiefen Sturm. Die meisten starten bei 5.
es: 2 hPa detecta casi todos los frentes. 20 hPa, solo tormentas fuertes. La mayoría empieza en 5.
fr: 2 hPa capte presque tous les fronts. 20 hPa, seulement une forte tempête. La plupart commencent à 5.
ja: 2 hPa はほぼすべての前線、20 hPa は強い低気圧だけ。多くの人は 5 から。
zh: 2 hPa 几乎能捕捉每一次锋面，20 hPa 只捕捉强低压。多数人从 5 开始。

# alertsSheetLimit
source: At most three alerts a day, 8 hours apart, and never twice for the same drop.
de: Höchstens drei Meldungen pro Tag, 8 Stunden auseinander, nie zweimal für denselben Abfall.
es: Como máximo tres avisos al día, con 8 horas de diferencia, y nunca dos por la misma caída.
fr: Trois alertes par jour au maximum, espacées de 8 heures, jamais deux fois pour la même baisse.
ja: 通知は1日に最大3回、8時間以上あけて送られ、同じ低下で二度は通知しません。
zh: 每 24 小时最多一条通知，同一次气压下降绝不重复通知。

# alertsSheetQuietHours
source: An alert between 10 pm and 7 am arrives without a sound.
de: Eine Meldung zwischen 22 und 7 Uhr kommt ohne Ton.
es: Un aviso entre las 22:00 y las 7:00 llega sin sonido.
fr: Une alerte entre 22 h et 7 h arrive sans son.
ja: 22時から7時までの通知は音が鳴りません。

# alertsSheetExampleTitle
source: For example
de: Ein Beispiel
es: Por ejemplo
fr: Par exemple
ja: 例
zh: 举个例子

# alertsSheetExampleNow
source: Pressure now
de: Druck jetzt
es: Presión ahora
fr: Pression actuelle
ja: 現在の気圧
zh: 当前气压

# alertsSheetExampleThreshold
source: Your threshold
de: Dein Schwellenwert
es: Tu umbral
fr: Votre seuil
ja: あなたのしきい値
zh: 你的阈值

# alertsSheetExampleResult
source: You're notified if the next 24 hours are forecast to reach {value} or lower.
de: Du wirst benachrichtigt, wenn für die nächsten 24 Stunden {value} oder weniger vorhergesagt wird.
es: Te avisamos si la previsión de las próximas 24 horas llega a {value} o menos.
fr: Vous êtes averti si la prévision des 24 prochaines heures atteint {value} ou moins.
ja: 今後24時間の予報が {value} 以下になれば通知します。
zh: 一旦未来 24 小时的预报降到 {value} 或更低，就会通知你。

# alertsErrorAccount
source: Sign in and unlock Premium to get pressure alerts.
de: Melde dich an und schalte Premium frei, um Druckwarnungen zu bekommen.
es: Inicia sesión y desbloquea Premium para recibir avisos de presión.
fr: Connectez-vous et débloquez Premium pour recevoir les alertes de pression.
ja: 気圧アラートを受け取るには、サインインしてプレミアムを解除してください。
vi: Đăng nhập và mở khoá Premium để nhận cảnh báo áp suất.
zh: 登录并解锁高级版即可接收气压提醒。

# alertsErrorNotifications
source: Notification permission is required for alerts.
de: Für Warnungen wird die Mitteilungsberechtigung gebraucht.
es: Hace falta el permiso de notificaciones para los avisos.
fr: L'autorisation de notification est nécessaire pour les alertes.
ja: アラートには通知の許可が必要です。
vi: Cần quyền thông báo để bật cảnh báo.
zh: 接收提醒需要通知权限。

# alertsErrorLocation
source: Location is required to know your local pressure.
de: Der Standort wird gebraucht, um den Druck bei dir zu kennen.
es: Hace falta la ubicación para conocer la presión de tu zona.
fr: La position est nécessaire pour connaître la pression près de vous.
ja: 周囲の気圧を知るには位置情報が必要です。
vi: Cần vị trí để biết áp suất nơi bạn ở.
zh: 需要位置权限才能知道你所在地的气压。

# alertsErrorPush
source: Push notifications aren't available on this device.
de: Push-Mitteilungen sind auf diesem Gerät nicht verfügbar.
es: Las notificaciones push no están disponibles en este dispositivo.
fr: Les notifications push ne sont pas disponibles sur cet appareil.
ja: この端末ではプッシュ通知を利用できません。
vi: Thiết bị này không hỗ trợ thông báo đẩy.
zh: 这台设备无法使用推送通知。

# alertsErrorGeneric
source: Couldn't update alerts. Please try again.
de: Warnungen ließen sich nicht aktualisieren. Bitte versuche es erneut.
es: No se pudieron actualizar los avisos. Inténtalo de nuevo.
fr: Impossible de mettre à jour les alertes. Réessayez.
ja: アラートを更新できませんでした。もう一度お試しください。
vi: Không thể cập nhật cảnh báo. Vui lòng thử lại.
zh: 无法更新提醒设置，请重试。

# remindersAdd
source: Add reminder
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
ja: リマインダーを追加
vi: Thêm lời nhắc
zh: 添加提醒

# remindersPickTimeTitle
source: Reminder time
de: Uhrzeit der Erinnerung
es: Hora del recordatorio
fr: Heure du rappel
ja: リマインダーの時刻
vi: Giờ nhắc nhở
zh: 提醒时间

# remindersEditTitle
source: Edit reminder
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
ja: リマインダーを編集
vi: Sửa lời nhắc
zh: 编辑提醒

# remindersScheduledToday
source: Reminder set for {time} today
de: Erinnerung heute um {time} gesetzt
es: Recordatorio puesto para hoy a las {time}
fr: Rappel prévu à {time} aujourd'hui
ja: 今日の{time}にリマインダーを設定しました
vi: Đã đặt nhắc lúc {time} hôm nay
zh: 已设置今天 {time} 的提醒

# remindersScheduledTomorrow
source: Reminder set for {time} tomorrow
de: Erinnerung morgen um {time} gesetzt
es: Recordatorio puesto para mañana a las {time}
fr: Rappel prévu à {time} demain
ja: 明日の{time}にリマインダーを設定しました
vi: Đã đặt nhắc lúc {time} ngày mai
zh: 已设置明天 {time} 的提醒

# remindersTestScheduled
source: Local test notification in 10s — leave or background the app to see it
de: Lokale Testmitteilung in 10 s — verlasse die App oder lege sie in den Hintergrund, um sie zu sehen
es: Notificación local de prueba en 10 s — sal de la app o pásala a segundo plano para verla
fr: Notification de test locale dans 10 s — quittez l'app ou mettez-la en arrière-plan pour la voir
ja: 10秒後にローカルテスト通知 — アプリを閉じるかバックグラウンドにすると表示されます
vi: Thông báo thử sau 10 giây — thoát hoặc đưa app ra nền để xem
zh: 10 秒后发送本地测试通知 — 退出或切到后台才能看到

# remindersTestTitle
source: Local test notification
de: Lokale Testmitteilung
es: Notificación local de prueba
fr: Notification de test locale
ja: ローカルテスト通知
vi: Thông báo thử
zh: 本地测试通知

# remindersTestBody
source: Sent by this device, not the server — local notifications work.
de: Von diesem Gerät gesendet, nicht vom Server — lokale Mitteilungen funktionieren.
es: Enviada por este dispositivo, no por el servidor: las notificaciones locales funcionan.
fr: Envoyée par cet appareil, pas par le serveur — les notifications locales fonctionnent.
ja: サーバーではなくこの端末から送信 — ローカル通知は動いています。
vi: Nếu bạn thấy thông báo này, tính năng nhắc nhở đang hoạt động.
zh: 由本机发出，不是服务器 — 本地通知正常。

# permissionOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
vi: Mở Cài đặt
zh: 打开设置

# permissionNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 後で
vi: Để sau
zh: 以后再说

# permissionNotificationTitle
source: Turn on notifications
de: Mitteilungen einschalten
es: Activar notificaciones
fr: Activer les notifications
ja: 通知をオンにする
vi: Bật thông báo
zh: 开启通知

# permissionNotificationBody
source: Notifications are off. Enable them in Settings to get your medication reminders.
de: Mitteilungen sind aus. Aktiviere sie in den Einstellungen, um deine Medikamenten-Erinnerungen zu bekommen.
es: Las notificaciones están desactivadas. Actívalas en Ajustes para recibir tus recordatorios de medicación.
fr: Les notifications sont désactivées. Activez-les dans les réglages pour recevoir vos rappels de médicaments.
ja: 通知がオフです。服薬リマインダーを受け取るには、設定でオンにしてください。
vi: Thông báo đang tắt. Hãy bật trong Cài đặt để nhận nhắc uống thuốc.
zh: 通知已关闭。请在设置中开启，以接收用药提醒。

# permissionLocationTitle
source: Turn on location
de: Standort einschalten
es: Activar ubicación
fr: Activer la position
ja: 位置情報をオンにする
vi: Bật vị trí
zh: 开启位置

# permissionLocationBody
source: Location is off. Enable it in Settings for barometric pressure alerts near you.
de: Der Standort ist aus. Aktiviere ihn in den Einstellungen für Luftdruckwarnungen in deiner Nähe.
es: La ubicación está desactivada. Actívala en Ajustes para recibir avisos de presión cerca de ti.
fr: La position est désactivée. Activez-la dans les réglages pour recevoir les alertes de pression près de chez vous.
ja: 位置情報がオフです。お住まいの地域の気圧アラートを受け取るには、設定でオンにしてください。
vi: Vị trí đang tắt. Hãy bật trong Cài đặt để nhận cảnh báo áp suất khí quyển gần bạn.
zh: 位置已关闭。请在设置中开启，以接收你所在地的气压提醒。

# remindersHourLabel
source: Hour
de: Stunde
es: Hora
fr: Heure
ja: 時
vi: Giờ
zh: 小时

# remindersPermissionDenied
source: Notification permission is required for reminders.
de: Für Erinnerungen wird die Mitteilungsberechtigung gebraucht.
es: Hace falta el permiso de notificaciones para los recordatorios.
fr: L'autorisation de notification est nécessaire pour les rappels.
ja: リマインダーには通知の許可が必要です。
vi: Cần quyền thông báo để đặt lời nhắc.
zh: 设置提醒需要通知权限。

# reminderNotificationTitle
source: Time for your medication
de: Zeit für dein Medikament
es: Hora de tu medicamento
fr: C'est l'heure de votre médicament
ja: 薬の時間です
vi: Đến giờ uống thuốc
zh: 该吃药了

# reminderNotificationBody
source: Take {name}
de: Nimm {name}
es: Toma {name}
fr: Prenez {name}
ja: {name}を飲みましょう
vi: Uống {name}
zh: 服用{name}

# settingsExport
source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
ja: データを書き出す
vi: Xuất dữ liệu
zh: 导出数据

# exportTitle
source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
ja: データを書き出す
vi: Xuất dữ liệu
zh: 导出数据

# exportNewAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出す
vi: Xuất
zh: 导出

# exportPickTitle
source: What to export
de: Was exportiert wird
es: Qué exportar
fr: Ce qu'il faut exporter
ja: 書き出す内容
vi: Chọn nội dung xuất
zh: 导出内容

# exportHistoryTitle
source: Previous exports
de: Frühere Exporte
es: Exportaciones anteriores
fr: Exports précédents
ja: これまでの書き出し
vi: Các bản đã xuất
zh: 以往的导出

# exportEmptyTitle
source: No exports yet
de: Noch keine Exporte
es: Todavía no hay exportaciones
fr: Aucun export
ja: 書き出しはまだありません
vi: Chưa có bản xuất nào
zh: 还没有导出

# exportEmptyBody
source: Exports you create are listed here, so you can share or save them again later.
de: Exporte, die du erstellst, stehen hier, damit du sie später erneut teilen oder sichern kannst.
es: Las exportaciones que crees se listan aquí, para compartirlas o guardarlas otra vez más adelante.
fr: Les exports que vous créez sont listés ici, pour les repartager ou les enregistrer plus tard.
ja: 作成した書き出しはここに並びます。後から共有したり保存したりできます。
vi: Các bản bạn xuất sẽ hiện ở đây, để chia sẻ hoặc lưu lại lần sau.
zh: 你创建的导出会列在这里，方便以后再次分享或保存。

# exportCreated
source: Export ready.
de: Export fertig.
es: Exportación lista.
fr: Export prêt.
ja: 書き出しが完了しました。
vi: Đã tạo bản xuất.
zh: 导出完成。

# exportSaved
source: Saved to your device.
de: Auf deinem Gerät gesichert.
es: Guardado en tu dispositivo.
fr: Enregistré sur votre appareil.
ja: 端末に保存しました。
vi: Đã lưu về máy.
zh: 已保存到你的设备。

source: Export deleted.
de: Export gelöscht.
es: Exportación eliminada.
fr: Export supprimé.
ja: 書き出しを削除しました。
vi: Đã xoá bản xuất.
zh: 导出已删除。

# exportFileMissing
source: That file is no longer on this device.
de: Diese Datei ist nicht mehr auf diesem Gerät.
es: Ese archivo ya no está en este dispositivo.
fr: Ce fichier n'est plus sur cet appareil.
ja: そのファイルはこの端末にありません。
vi: Tệp này không còn trên máy nữa.
zh: 该文件已不在这台设备上。

# exportFilterTitle
source: Filter by date
de: Nach Datum filtern
es: Filtrar por fecha
fr: Filtrer par date
ja: 日付で絞り込む
vi: Lọc theo ngày
zh: 按日期筛选

# exportFilterAll
source: All dates
de: Alle Daten
es: Todas las fechas
fr: Toutes les dates
ja: すべての日付
vi: Tất cả ngày
zh: 所有日期

# exportFilterFromLabel
source: From
de: Von
es: Desde
fr: Du
ja: 開始
vi: Từ ngày
zh: 从

# exportFilterToLabel
source: To
de: Bis
es: Hasta
fr: Au
ja: 終了
vi: Đến ngày
zh: 到

# exportFilterAnyDate
source: Any
de: Beliebig
es: Cualquiera
fr: Indifférent
ja: 指定なし
vi: Bất kỳ
zh: 不限

# exportFilterClear
source: Clear filter
de: Filter löschen
es: Quitar filtro
fr: Effacer le filtre
ja: 絞り込みを解除
vi: Bỏ lọc
zh: 清除筛选

# exportFilterSince
source: From {date}
de: Ab {date}
es: Desde {date}
fr: À partir du {date}
ja: {date}から
vi: Từ {date}
zh: {date} 起

# exportFilterUntil
source: Until {date}
de: Bis {date}
es: Hasta {date}
fr: Jusqu'au {date}
ja: {date}まで
vi: Đến {date}
zh: 截至 {date}

# exportFilterNoMatchTitle
source: No exports in that range
de: Keine Exporte in diesem Zeitraum
es: No hay exportaciones en ese rango
fr: Aucun export sur cette période
ja: この期間の書き出しはありません
vi: Không có bản xuất nào trong khoảng này
zh: 这个时间范围内没有导出

# exportFilterNoMatchBody
source: Widen the date range, or clear the filter to see every export.
de: Erweitere den Zeitraum oder lösche den Filter, um alle Exporte zu sehen.
es: Amplía el rango de fechas, o quita el filtro para ver todas las exportaciones.
fr: Élargissez la période, ou effacez le filtre pour voir tous les exports.
ja: 期間を広げるか、絞り込みを解除するとすべて表示されます。
vi: Hãy mở rộng khoảng ngày, hoặc bỏ lọc để xem tất cả bản xuất.
zh: 放宽日期范围，或清除筛选以查看全部导出。

# exportPreviewAction
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
vi: Xem trước
zh: 预览

# exportPreviewTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
vi: Xem trước
zh: 预览

# exportPreviewTruncated
source: Only the start of this file is shown. Share or save it to get all of it.
de: Es wird nur der Anfang dieser Datei gezeigt. Teile oder sichere sie, um alles zu bekommen.
es: Solo se muestra el principio de este archivo. Compártelo o guárdalo para tenerlo entero.
fr: Seul le début de ce fichier est affiché. Partagez-le ou enregistrez-le pour tout obtenir.
ja: このファイルの先頭部分のみ表示しています。全体は共有または保存して確認してください。
vi: Chỉ hiển thị phần đầu của tệp. Hãy chia sẻ hoặc lưu để lấy toàn bộ.
zh: 这里只显示文件开头。分享或保存后可查看全部内容。

# exportShareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
vi: Chia sẻ
zh: 分享
