Repository: DAMHONGDUC/migraine-tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, vi, zh

# exportSaveAction
source: Save to device
de: Auf Gerät sichern
es: Guardar en el dispositivo
fr: Enregistrer sur l'appareil
ja: 端末に保存
vi: Lưu về máy
zh: 保存到设备

# exportDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
vi: Xoá
zh: 删除

# exportDeleteTitle
source: Delete this export?
de: Diesen Export löschen?
es: ¿Eliminar esta exportación?
fr: Supprimer cet export ?
ja: この書き出しを削除しますか？
vi: Xoá bản xuất này?
zh: 删除这个导出？

# exportDeleteBody
source: The file is removed from this device. Your attack data is not affected.
de: Die Datei wird von diesem Gerät entfernt. Deine Attackendaten sind nicht betroffen.
es: El archivo se quita de este dispositivo. Tus datos de crisis no se ven afectados.
fr: Le fichier est retiré de cet appareil. Vos données de crises ne sont pas touchées.
ja: ファイルはこの端末から削除されます。発作のデータには影響しません。
vi: Tệp sẽ bị xoá khỏi máy. Dữ liệu cơn đau của bạn không bị ảnh hưởng.
zh: 文件会从这台设备移除。你的发作数据不受影响。

# exportSizeBytes
source: {count} B
fr: {count} o

# exportSizeKilobytes
source: {count} KB
fr: {count} Ko

# exportSizeMegabytes
source: {count} MB
fr: {count} Mo

# settingsDoctorReport
source: Doctor report (PDF)
de: Arztbericht (PDF)
es: Informe para el médico (PDF)
fr: Rapport médical (PDF)
ja: 受診用レポート（PDF）
vi: Báo cáo cho bác sĩ (PDF)
zh: 就诊报告（PDF）

# reportTitle
source: BaroEase - Migraine report
de: BaroEase – Migräne-Bericht
es: BaroEase – Informe de migraña
fr: BaroEase – Rapport migraine
vi: BaroEase - Báo cáo migraine

# reportGenerated
source: Generated {date}
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
vi: Tạo ngày {date}

# reportPeriod
source: Covering the last 90 days
de: Für die letzten 90 Tage
es: De los últimos 90 días
fr: Sur les 90 derniers jours
vi: Trong 90 ngày gần nhất

# reportSummaryTitle
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
vi: Tổng quan

# reportTotalAttacks
source: Attacks
de: Attacken
es: Crisis
fr: Crises
vi: Số cơn đau

# reportAvgIntensity
source: Average intensity
de: Durchschnittliche Stärke
es: Intensidad media
fr: Intensité moyenne
vi: Mức độ trung bình

# reportCommonLocation
source: Most frequent location
de: Häufigster Ort
es: Zona más frecuente
fr: Zone la plus fréquente
vi: Vị trí thường gặp nhất

# reportAttacksDuringDrops
source: During rapid pressure drops
de: Bei schnellen Druckabfällen
es: Durante bajadas rápidas de presión
fr: Pendant des chutes rapides de pression
vi: Khi áp suất giảm nhanh

# reportTableTitle
source: Attack log
de: Attackenprotokoll
es: Registro de crisis
fr: Journal des crises
vi: Nhật ký cơn đau

# reportColIntensity
source: Intensity
de: Stärke
es: Intensidad
fr: Intensité
vi: Mức độ

# reportColLocation
source: Location
de: Ort
es: Zona
fr: Zone
vi: Vị trí

# reportColMedication
source: Medication
de: Medikament
es: Medicamento
fr: Médicament
vi: Thuốc

# reportColPressureDelta
source: 24h change (hPa)
de: Änderung in 24 h (hPa)
es: Cambio 24 h (hPa)
fr: Variation 24 h (hPa)
vi: Thay đổi 24h (hPa)

# commonDeleting
source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
ja: 削除中…
vi: Đang xoá…
zh: 正在删除…

# settingsDeleteConfirmAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
vi: Xóa
zh: 删除

# settingsSectionDev
source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
vi: Nhà phát triển
zh: 开发者

# settingsDevLocation
source: Fake location
de: Standort fälschen
es: Ubicación falsa
fr: Position fictive
ja: 位置情報を偽装
vi: Vị trí giả lập
zh: 模拟位置

# settingsDevLocationSheetTitle
source: Read weather at
de: Wetter lesen für
es: Leer el tiempo en
fr: Lire la météo à
ja: 天気を取得する場所
vi: Đọc thời tiết tại
zh: 读取天气的地点

# settingsDevLocationOff
source: Device location
de: Gerätestandort
es: Ubicación del dispositivo
fr: Position de l'appareil
ja: 端末の位置情報
vi: Vị trí thiết bị
zh: 设备位置

# settingsDevLocationHanoi
source: Hanoi
es: Hanói
fr: Hanoï
ja: ハノイ
vi: Hà Nội
zh: 河内

# settingsDevLocationLondon
source: London
es: Londres
fr: Londres
ja: ロンドン
vi: Luân Đôn
zh: 伦敦

# settingsDevSeed
source: Reset with sample data
de: Mit Beispieldaten zurücksetzen
es: Reiniciar con datos de ejemplo
fr: Réinitialiser avec des données d'exemple
ja: サンプルデータで初期化
vi: Tạo lại dữ liệu mẫu
zh: 用示例数据重置

# settingsDevSeedDone
source: Sample data is in.
de: Beispieldaten angelegt.
es: Datos de muestra creados.
fr: Données d’exemple créées.
ja: サンプルデータを作成しました。
vi: Đã tạo {count} cơn đau, thuốc và bản xuất.
zh: 已生成示例数据。

# settingsDevSeedFailed
source: Seeding sample data failed.
de: Beispieldaten anlegen fehlgeschlagen.
es: Falló la creación de datos de ejemplo.
fr: La création des données d'exemple a échoué.
ja: サンプルデータの作成に失敗しました。
vi: Tạo dữ liệu mẫu thất bại.
zh: 生成示例数据失败。

# settingsDevDeleteData
source: Delete all data
de: Alle Daten löschen
fr: Supprimer toutes les données
ja: すべてのデータを削除

# settingsDevDeleteDataConfirmTitle
source: Delete all data?
de: Alle Daten löschen?
fr: Supprimer toutes les données ?
ja: すべてのデータを削除しますか？

# settingsDevDeleteDataConfirmBody
source: Everything on this device goes, and the account's synced copy with it. You stay in the app, with every screen empty. This cannot be undone.
de: Alles auf diesem Gerät verschwindet, und die synchronisierte Kopie des Kontos ebenso. Du bleibst in der App, alle Ansichten sind leer. Das lässt sich nicht rückgängig machen.
fr: Tout ce qui est sur cet appareil disparaît, ainsi que la copie synchronisée du compte. Vous restez dans l'app, tous les écrans sont vides. Cette action est irréversible.
ja: この端末のデータはすべて消え、アカウントの同期コピーも削除されます。アプリはそのままで、どの画面も空になります。元に戻せません。

# settingsDevDeleteDataConfirmAction
source: Delete
de: Löschen
fr: Supprimer
ja: 削除

# settingsDevDeleteDataDone
source: All data deleted.
de: Alle Daten gelöscht.
fr: Toutes les données ont été supprimées.
ja: すべてのデータを削除しました。

# settingsDevDeleteDataFailed
source: Couldn't delete the data.
de: Daten konnten nicht gelöscht werden.
fr: Impossible de supprimer les données.
ja: データを削除できませんでした。

# settingsDevReset
source: Reset the app
de: App zurücksetzen
es: Reiniciar la app
fr: Réinitialiser l'app
ja: アプリをリセット
vi: Đặt lại ứng dụng
zh: 重置应用

# settingsDevPremium
source: Premium (mock)
es: Premium (simulado)
fr: Premium (simulé)
ja: プレミアム（モック）
vi: Premium (giả lập)
zh: 高级版（模拟）

# settingsDevResetConfirmTitle
source: Reset the app?
de: App zurücksetzen?
es: ¿Reiniciar la app?
fr: Réinitialiser l'app ?
ja: アプリをリセットしますか？
vi: Đặt lại ứng dụng?
zh: 重置应用？

# settingsDevResetConfirmBody
source: Everything on this device goes, and you land back on onboarding as if this were a fresh install. This cannot be undone.
de: Alles auf diesem Gerät verschwindet und du landest wieder im Onboarding, als wäre die App neu installiert. Das lässt sich nicht rückgängig machen.
es: Todo lo que hay en este dispositivo se va y vuelves al onboarding como en una instalación nueva. No se puede deshacer.
fr: Tout ce qui est sur cet appareil disparaît et vous revenez à l'accueil initial, comme après une nouvelle installation. Cette action est irréversible.
ja: この端末のデータはすべて消え、新規インストール直後と同じくオンボーディングから始まります。元に戻せません。
vi: Mọi thứ trên máy này sẽ mất, và bạn quay lại màn giới thiệu như vừa cài mới. Không thể hoàn tác.
zh: 这台设备上的一切都会消失，你会像全新安装那样回到引导页。此操作无法撤销。

# settingsDevResetConfirmAction
source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: リセット
vi: Đặt lại
zh: 重置

# settingsDevResetFailed
source: Couldn't reset the app.
de: Die App ließ sich nicht zurücksetzen.
es: No se pudo reiniciar la app.
fr: Impossible de réinitialiser l'app.
ja: アプリをリセットできませんでした。
vi: Không đặt lại được ứng dụng.
zh: 无法重置应用。

# severityMild
source: mild
de: leicht
es: leve
fr: légère
ja: 軽い
vi: nhẹ
zh: 轻度

# severityModerate
source: moderate
de: mittel
es: moderada
fr: modérée
ja: 中程度
vi: vừa
zh: 中度

# severitySevere
source: severe
de: stark
es: grave
fr: sévère
ja: 重い
vi: nặng
zh: 重度

# severityExtreme
source: extreme
de: extrem
es: extrema
fr: extrême
ja: 非常に重い
vi: rất nặng
zh: 极重

# a11yIntensityButton
source: Pain intensity {value}, {severity}
de: Schmerzstärke {value}, {severity}
es: Intensidad del dolor {value}, {severity}
fr: Intensité de la douleur {value}, {severity}
ja: 痛みの強さ {value}、{severity}
vi: Mức đau {value}, {severity}
zh: 疼痛强度 {value}，{severity}

# a11yIntensityLabel
source: Intensity {value}, {severity}
de: Stärke {value}, {severity}
es: Intensidad {value}, {severity}
fr: Intensité {value}, {severity}
ja: 強さ {value}、{severity}
vi: Mức độ {value}, {severity}
zh: 强度 {value}，{severity}

# a11yCalendarMarker
source: {count, plural, =1{1 attack} other{{count} attacks}}, worst intensity {peak} of 10
de: {count, plural, =1{1 Attacke} other{{count} Attacken}}, stärkste Stärke {peak} von 10
es: {count, plural, =1{1 crisis} other{{count} crisis}}, intensidad máxima {peak} de 10
fr: {count, plural, =1{1 crise} other{{count} crises}}, intensité maximale {peak} sur 10
ja: {count, plural, other{発作{count}件}}、最も強い痛みは10段階中{peak}
vi: {count, plural, other{{count} cơn đau}}, nặng nhất mức {peak} trên 10
zh: {count, plural, other{{count} 次发作}}，最强强度 {peak}（满分 10）

# a11yForecastChart
source: Pressure chart, past 12 hours and the next 7 days. Now {now} hPa, lowest ahead {min} hPa.
de: Druckdiagramm, letzte 12 Stunden und die nächsten 7 Tage. Jetzt {now} hPa, Tiefstwert voraus {min} hPa.
es: Gráfico de presión, últimas 12 horas y próximos 7 días. Ahora {now} hPa, mínimo previsto {min} hPa.
fr: Graphique de pression, 12 dernières heures et 7 prochains jours. Actuellement {now} hPa, minimum à venir {min} hPa.
ja: 気圧グラフ、過去12時間と今後7日間。現在 {now} hPa、今後の最低 {min} hPa。
vi: Biểu đồ áp suất, 12 giờ qua và 48 giờ tới. Hiện tại {now} hPa, thấp nhất sắp tới {min} hPa.
zh: 气压图，过去 12 小时与未来 7 天。当前 {now} hPa，未来最低 {min} hPa。

# sleepSummaryLatest
source: Last night
de: Letzte Nacht
es: Anoche
fr: La nuit dernière
ja: 昨夜
vi: Đêm qua
zh: 昨晚

# sleepSummaryAverage
source: 7-night average
de: Schnitt aus 7 Nächten
es: Media de 7 noches
fr: Moyenne sur 7 nuits
ja: 7晩の平均
vi: Trung bình 7 đêm
zh: 7 晚平均

# sleepSummaryChartTitle
source: Last 7 nights
de: Letzte 7 Nächte
es: Últimas 7 noches
fr: 7 dernières nuits
ja: 直近7晩
vi: 7 đêm gần nhất
zh: 最近 7 晚

# sleepSummaryEmpty
source: No sleep recorded on this device yet.
de: Auf diesem Gerät ist noch kein Schlaf erfasst.
es: Todavía no hay sueño registrado en este dispositivo.
fr: Aucun sommeil enregistré sur cet appareil.
ja: この端末にはまだ睡眠の記録がありません。
vi: Chưa có dữ liệu giấc ngủ trên máy này.
zh: 这台设备上还没有睡眠记录。

# a11ySleepSummaryChart
source: Bar chart of sleep over the last {count, plural, =1{1 night} other{{count} nights}}.
de: Balkendiagramm des Schlafs der letzten {count, plural, =1{1 Nacht} other{{count} Nächte}}.
es: Gráfico de barras del sueño de {count, plural, =1{la última noche} other{las últimas {count} noches}}.
fr: Graphique du sommeil des {count, plural, =1{dernière nuit} other{{count} dernières nuits}}.
ja: 直近{count}晩の睡眠の棒グラフ。
vi: Biểu đồ cột giấc ngủ trong {count, plural, other{{count} đêm}} gần nhất.
zh: 最近 {count} 晚睡眠的柱状图。

# stepsSummaryLatest
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
vi: Hôm nay
zh: 今天

# stepsSummaryAverage
source: 7-day average
de: Schnitt aus 7 Tagen
es: Media de 7 días
fr: Moyenne sur 7 jours
ja: 7日間の平均
vi: Trung bình 7 ngày
zh: 7 天平均

# stepsSummaryChartTitle
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 直近7日
vi: 7 ngày gần nhất
zh: 最近 7 天

# stepsSummaryEmpty
source: No steps recorded on this device yet.
de: Auf diesem Gerät sind noch keine Schritte erfasst.
es: Todavía no hay pasos registrados en este dispositivo.
fr: Aucun pas enregistré sur cet appareil.
ja: この端末にはまだ歩数の記録がありません。
vi: Chưa có dữ liệu số bước trên máy này.
zh: 这台设备上还没有步数记录。

# a11yStepsSummaryChart
source: Bar chart of steps over the last {count, plural, =1{1 day} other{{count} days}}.
de: Balkendiagramm der Schritte der letzten {count, plural, =1{1 Tag} other{{count} Tage}}.
es: Gráfico de barras de los pasos de {count, plural, =1{el último día} other{los últimos {count} días}}.
fr: Graphique des pas des {count, plural, =1{dernier jour} other{{count} derniers jours}}.
ja: 直近{count}日の歩数の棒グラフ。
vi: Biểu đồ cột số bước trong {count, plural, other{{count} ngày}} gần nhất.
zh: 最近 {count} 天步数的柱状图。

# a11yWeeklyChart
source: Bar chart of attacks per week, {total, plural, =1{1 attack} other{{total} attacks}} over {weeks} weeks.
de: Balkendiagramm der Attacken pro Woche, {total, plural, =1{1 Attacke} other{{total} Attacken}} über {weeks} Wochen.
es: Gráfico de barras de crisis por semana, {total, plural, =1{1 crisis} other{{total} crisis}} en {weeks} semanas.
fr: Graphique des crises par semaine, {total, plural, =1{1 crise} other{{total} crises}} sur {weeks} semaines.
ja: 週ごとの発作数の棒グラフ。{weeks}週間で{total}件。
vi: Biểu đồ cột cơn đau theo tuần, {total, plural, other{{total} cơn}} trong {weeks} tuần.
zh: 每周发作次数柱状图，{weeks} 周内共 {total} 次。

# a11yViewList
source: List view
de: Listenansicht
es: Vista de lista
fr: Vue liste
ja: リスト表示
vi: Xem danh sách
zh: 列表视图

# a11yViewCalendar
source: Calendar view
de: Kalenderansicht
es: Vista de calendario
fr: Vue calendrier
ja: カレンダー表示
vi: Xem lịch
zh: 日历视图

# a11yViewChart
source: Chart view
de: Diagrammansicht
es: Vista de gráfico
fr: Vue graphique
ja: グラフ表示
vi: Xem biểu đồ
zh: 图表视图

# navDashboard
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
vi: Trang chính
zh: 首页

# dashboardGreeting
source: Hi there
de: Hallo
es: Hola
fr: Bonjour
ja: こんにちは
vi: Xin chào
zh: 你好

# dashboardGreetingNamed
source: Hi, {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
ja: こんにちは、{name}さん

# dashboardSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
vi: Đăng nhập
zh: 登录

# dashboardLogButton
source: Log an attack
de: Attacke erfassen
es: Registrar una crisis
fr: Enregistrer une crise
ja: 発作を記録
vi: Ghi cơn đau mới
zh: 记录一次发作

# dashboardThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
vi: Tuần này
zh: 本周

# dashboardAttacksLabel
source: {count, plural, =1{attack logged} other{attacks logged}}
de: {count, plural, =1{Attacke erfasst} other{Attacken erfasst}}
es: {count, plural, =1{crisis registrada} other{crisis registradas}}
fr: {count, plural, =1{crise enregistrée} other{crises enregistrées}}
ja: {count, plural, other{件の発作を記録}}
vi: {count, plural, other{cơn đau đã ghi}}
zh: {count, plural, other{次发作已记录}}

# dashboardTrendUp
source: {count, plural, =1{1 more than last week} other{{count} more than last week}}
de: {count, plural, =1{1 mehr als letzte Woche} other{{count} mehr als letzte Woche}}
es: {count, plural, =1{1 más que la semana pasada} other{{count} más que la semana pasada}}
fr: {count, plural, =1{1 de plus que la semaine dernière} other{{count} de plus que la semaine dernière}}
ja: {count, plural, other{先週より{count}件多い}}
vi: {count, plural, other{Nhiều hơn tuần trước {count}}}
zh: {count, plural, other{比上周多 {count} 次}}

# dashboardTrendDown
source: {count, plural, =1{1 fewer than last week} other{{count} fewer than last week}}
de: {count, plural, =1{1 weniger als letzte Woche} other{{count} weniger als letzte Woche}}
es: {count, plural, =1{1 menos que la semana pasada} other{{count} menos que la semana pasada}}
fr: {count, plural, =1{1 de moins que la semaine dernière} other{{count} de moins que la semaine dernière}}
ja: {count, plural, other{先週より{count}件少ない}}
vi: {count, plural, other{Ít hơn tuần trước {count}}}
zh: {count, plural, other{比上周少 {count} 次}}

# dashboardTrendSame
source: Same as last week
de: Genauso wie letzte Woche
es: Igual que la semana pasada
fr: Comme la semaine dernière
ja: 先週と同じ
vi: Bằng tuần trước
zh: 与上周持平

# dashboardWeekEmpty
source: No attacks logged this week.
de: Diese Woche keine Attacken erfasst.
es: No hay crisis registradas esta semana.
fr: Aucune crise enregistrée cette semaine.
ja: 今週はまだ発作の記録がありません。
vi: Chưa ghi nhận cơn nào tuần này.
zh: 本周还没有记录发作。

# dashboardThisMonth
source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
ja: 今月
zh: 本月

# dashboardMigraineDaysLabel
source: {count, plural, =1{migraine day} other{migraine days}}
de: {count, plural, =1{Migränetag} other{Migränetage}}
es: {count, plural, =1{día de migraña} other{días de migraña}}
fr: {count, plural, =1{jour de migraine} other{jours de migraine}}
ja: {count, plural, other{片頭痛日}}
zh: {count, plural, other{个偏头痛日}}

# dashboardMonthTrendUp
source: {count, plural, =1{1 more than last month} other{{count} more than last month}}
de: {count, plural, =1{1 mehr als letzten Monat} other{{count} mehr als letzten Monat}}
es: {count, plural, =1{1 más que el mes pasado} other{{count} más que el mes pasado}}
fr: {count, plural, =1{1 de plus que le mois dernier} other{{count} de plus que le mois dernier}}
ja: {count, plural, other{先月より {count} 日多い}}
zh: {count, plural, other{比上月多 {count} 天}}

# dashboardMonthTrendDown
source: {count, plural, =1{1 fewer than last month} other{{count} fewer than last month}}
de: {count, plural, =1{1 weniger als letzten Monat} other{{count} weniger als letzten Monat}}
es: {count, plural, =1{1 menos que el mes pasado} other{{count} menos que el mes pasado}}
fr: {count, plural, =1{1 de moins que le mois dernier} other{{count} de moins que le mois dernier}}
ja: {count, plural, other{先月より {count} 日少ない}}
zh: {count, plural, other{比上月少 {count} 天}}

# dashboardMonthTrendSame
source: Same as last month
de: Genauso viele wie letzten Monat
es: Igual que el mes pasado
fr: Comme le mois dernier
ja: 先月と同じ
zh: 与上月持平

# dashboardMonthPartial
source: This month is still running
de: Dieser Monat läuft noch
es: Este mes aún no ha terminado
fr: Ce mois-ci n'est pas terminé
ja: 今月はまだ途中です
zh: 本月尚未结束

# dashboardSeverityEmpty
source: The split appears after your first log.
de: Die Verteilung erscheint nach deinem ersten Eintrag.
es: El reparto aparece tras tu primer registro.
fr: La répartition apparaît après votre première saisie.
ja: 内訳は最初の記録のあとに表示されます。
vi: Tỉ lệ sẽ hiện sau lần ghi đầu tiên.
zh: 第一次记录之后就会显示分布。

# dashboardAvgIntensity
source: Avg intensity {value}
de: Ø Stärke {value}
es: Intensidad media {value}
fr: Intensité moy. {value}
ja: 平均の強さ {value}
vi: Cường độ TB {value}
zh: 平均强度 {value}

# dashboardPremiumTitle
source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium
ja: プレミアムを解除
vi: Mở khóa Premium
zh: 解锁高级版

# dashboardPremiumBody
source: Pressure alerts, the 7-day forecast chart, and your trigger analysis.
de: Druckwarnungen, die 7-Tage-Vorhersage und deine Auslöser-Analyse.
es: Alertas de presión, el gráfico de 7 días y tu análisis de desencadenantes.
fr: Alertes de pression, le graphique sur 7 jours et votre analyse des déclencheurs.
ja: 気圧アラート、7日間の予報グラフ、そしてあなたの誘因分析。
vi: Cảnh báo áp suất, biểu đồ dự báo 48h và phân tích tác nhân của bạn.
zh: 气压提醒、7 天预报图，以及你的诱因分析。

# dashboardCalendarShortcut
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
vi: Lịch
zh: 日历

# dashboardExplore
source: Explore
de: Entdecken
es: Descubrir
fr: Explorer
ja: 見つける
vi: Khám phá
zh: 探索

# dashboardReminderTitle
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
vi: Nhắc thuốc
zh: 提醒

# dashboardReminderBody
source: Never miss a dose.
de: Keine Dosis mehr verpassen.
es: Que no se escape ninguna toma.
fr: Ne ratez plus une prise.
ja: 飲み忘れを防ぐ。
vi: Đừng bỏ lỡ liều nào.
zh: 不再漏服一次。

# dashboardInsightsBannerTitle
source: Insights
de: Analyse
es: Análisis
fr: Analyses
ja: 分析
vi: Phân tích
zh: 分析

# dashboardInsightsBannerBody
source: Pressure and your pain.
de: Druck und dein Schmerz.
es: La presión y tu dolor.
fr: La pression et votre douleur.
ja: 気圧と痛みの関係。
vi: Áp suất và cơn đau.
zh: 气压与你的疼痛。

# dashboardExportBody
source: JSON, CSV or a PDF report.
de: JSON, CSV oder PDF-Bericht.
es: JSON, CSV o informe PDF.
fr: JSON, CSV ou rapport PDF.
ja: JSON・CSV・PDFレポート。
vi: JSON, CSV hoặc báo cáo PDF.
zh: JSON、CSV 或 PDF 报告。

# dashboardNextReminderWhen
source: at {time} · {remaining}
de: um {time} · {remaining}
es: a las {time} · {remaining}
fr: à {time} · {remaining}
ja: {time} · {remaining}
vi: lúc {time} · {remaining}
zh: {time} · {remaining}

# dashboardRemainingHm
source: in {hours}h {minutes}m
de: in {hours} Std. {minutes} Min.
es: en {hours} h {minutes} min
fr: dans {hours} h {minutes} min
ja: {hours}時間{minutes}分後
vi: sau {hours} giờ {minutes} phút
zh: {hours} 小时 {minutes} 分后

# dashboardRemainingH
source: in {hours}h
de: in {hours} Std.
es: en {hours} h
fr: dans {hours} h
ja: {hours}時間後
vi: sau {hours} giờ
zh: {hours} 小时后

# dashboardRemainingM
source: in {minutes}m
de: in {minutes} Min.
es: en {minutes} min
fr: dans {minutes} min
ja: {minutes}分後
vi: sau {minutes} phút
zh: {minutes} 分后

# dashboardRemainingSoon
source: soon
de: gleich
es: pronto
fr: bientôt
ja: まもなく
vi: sắp tới
zh: 即将

# loginTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
vi: Đăng nhập
zh: 登录

# loginHeadline
source: Sign in to unlock Premium
de: Melde dich an, um Premium freizuschalten
es: Inicia sesión para desbloquear Premium
fr: Connectez-vous pour débloquer Premium
ja: サインインしてプレミアムを解除
vi: Đăng nhập để mở khoá Premium
zh: 登录以解锁高级版

# loginBody
source: An account keeps your subscription and backs up your attack history. Everything else works without one.
de: Ein Konto sichert dein Abo und deinen Attackenverlauf. Alles andere funktioniert auch ohne.
es: Una cuenta conserva tu suscripción y guarda tu historial de crisis. Todo lo demás funciona sin ella.
fr: Un compte conserve votre abonnement et sauvegarde votre historique de crises. Tout le reste fonctionne sans.
ja: アカウントがあると、サブスクリプションが引き継がれ、発作の履歴がバックアップされます。それ以外の機能はアカウントなしでも使えます。
vi: Tài khoản giữ gói đăng ký và sao lưu lịch sử cơn đau của bạn. Mọi tính năng khác vẫn chạy bình thường khi không đăng nhập.
zh: 账号会保留你的订阅，并备份你的发作历史。其他功能没有账号也能用。

# loginBenefitDevices
source: Premium on any device
de: Premium auf jedem Gerät
es: Premium en cualquier dispositivo
fr: Premium sur tous vos appareils
ja: どの端末でもプレミアム
vi: Premium trên mọi thiết bị
zh: 任何设备都能用高级版

# loginBenefitDevicesBody
source: Your subscription follows your account to a new phone.
de: Dein Abo folgt deinem Konto auf ein neues Telefon.
es: Tu suscripción sigue a tu cuenta hasta un teléfono nuevo.
fr: Votre abonnement suit votre compte sur un nouveau téléphone.
ja: 新しい端末でも、サブスクリプションはアカウントについてきます。
vi: Gói đăng ký đi theo tài khoản của bạn sang máy mới.
zh: 换新手机时，订阅会跟着你的账号走。

# loginBenefitRestore
source: Restore your purchase
de: Kauf wiederherstellen
es: Restaurar tu compra
fr: Restaurer votre achat
ja: 購入を復元
vi: Khôi phục giao dịch
zh: 恢复你的购买

# loginBenefitRestoreBody
source: Reinstall the app and get Premium back without paying twice.
de: Installiere die App neu und bekomme Premium zurück, ohne doppelt zu zahlen.
es: Reinstala la app y recupera Premium sin pagar dos veces.
fr: Réinstallez l'app et retrouvez Premium sans payer deux fois.
ja: アプリを入れ直しても、二重払いなしでプレミアムが戻ります。
vi: Cài lại ứng dụng và lấy lại Premium mà không phải trả tiền lần nữa.
zh: 重装应用后能拿回高级版，不必再付一次。

# loginPrivacyNote
source: Signing in backs up your attacks to your account, encrypted. They stay on this device too, and stay yours to delete at any time.
de: Beim Anmelden werden deine Attacken verschlüsselt in deinem Konto gesichert. Sie bleiben auch auf diesem Gerät und du kannst sie jederzeit löschen.
es: Al iniciar sesión, tus crisis se guardan cifradas en tu cuenta. Siguen también en este dispositivo y puedes eliminarlas cuando quieras.
fr: En vous connectant, vos crises sont sauvegardées dans votre compte, chiffrées. Elles restent aussi sur cet appareil et vous pouvez les supprimer à tout moment.
ja: サインインすると、発作の記録は暗号化してアカウントにバックアップされます。この端末にも残り、いつでも削除できます。
vi: Đăng nhập sẽ sao lưu dữ liệu cơn đau lên tài khoản của bạn, ở dạng mã hoá. Dữ liệu vẫn nằm trên máy này, và bạn có thể xoá bất cứ lúc nào.
zh: 登录后，你的发作记录会加密备份到账号。它们同样留在这台设备上，你随时可以删除。
